<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="Rondier" version="4">
  <OBJECT>
    <ID name="Rondier" mc="Standard.Package" uid="be3b5b8c-9874-4fa6-a91f-63ff52844be5"/>
    <PID name="controleurderonde2020" mc="Standard.Package" uid="d4b0fda3-aa7f-409c-8bb9-7657974d87d4"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[Rondier]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedBehavior">
        <COMPID name="Identification" mc="Standard.Interaction" uid="7e996020-5892-41b2-8870-1278a14fd64f"/>
        <COMPID name="Choix de la ronde" mc="Standard.Interaction" uid="b1170ba4-e169-4e42-9702-0f48a739df5b"/>
        <COMPID name="Scanner un pointeau" mc="Standard.Interaction" uid="395f960b-f467-4c07-bf54-8cf41c6bf599"/>
        <COMPID name="Déclarer une anomalie" mc="Standard.Interaction" uid="9680bfdf-65c0-41ff-a400-3b42bf71f974"/>
        <COMPID name="Réaliser une ronde" mc="Standard.Interaction" uid="f0835548-ffcf-4b34-89c0-64331bf54bb0"/>
        <COMPID name="Requête SQL" mc="Standard.Interaction" uid="e893504d-6f47-4989-a363-97030e37900c"/>
      </COMP>
      <COMP relation="OwnedElement">
        <COMPID name="Réaliser une ronde" mc="Standard.UseCase" uid="668f0523-eec6-48ef-b6c6-5d61a9b5ddd9"/>
        <COMPID name="Constater une anomalie" mc="Standard.UseCase" uid="789a5018-401a-4e9f-a368-39e886b03995"/>
        <COMPID name="Prendre une anomalie en photo" mc="Standard.UseCase" uid="6f94b44a-9923-43e5-8c05-c4feabdde2b7"/>
        <COMPID name="Horodater un point de passage" mc="Standard.UseCase" uid="c5550de7-ae8e-4642-b818-843fff833b77"/>
        <COMPID name="QObject" mc="Standard.Class" uid="bb01daa8-5a2c-432f-9863-48810e74d043"/>
        <COMPID name="AccesBDD" mc="Standard.Class" uid="b6f1aeb2-0ba1-47b2-86ed-3196ccf9dac9"/>
        <COMPID name="Pointeau" mc="Standard.Class" uid="358f2030-0613-4a83-aef6-433fa0ec2458"/>
        <COMPID name="LecteurNFC" mc="Standard.Class" uid="5186e799-7866-4575-8ca4-f5341db70066"/>
        <COMPID name="QNearFieldManager" mc="Standard.Class" uid="ce50e60d-ac19-42c9-a199-3690fcdeb3f4"/>
        <COMPID name="QSqlDatabase" mc="Standard.Class" uid="24e642b5-3e2b-47a8-8464-287a87b6d244"/>
        <COMPID name="QSqlQuery" mc="Standard.Class" uid="6c027292-0af4-49e2-af34-9e5b65870310"/>
        <COMPID name="Ronde" mc="Standard.Class" uid="d2fb5f4f-a337-42e0-9c56-35987fe37318"/>
        <COMPID name="Agent" mc="Standard.Class" uid="dcc4c146-e79c-40bf-b4c0-d7cfe6de874b"/>
        <COMPID name="Rondier" mc="Standard.Class" uid="211bb96d-9754-491e-a212-cc8df4603fa5"/>
        <COMPID name="QQmlApplicationEngine" mc="Standard.Class" uid="42b5f5d6-1465-47a6-9f97-74302f8c7547"/>
        <COMPID name="QList&lt;Ronde*&gt;" mc="Standard.DataType" uid="cc566b2b-b810-4af2-bd47-3675281e0213"/>
        <COMPID name="QList&lt;Pointeau*&gt;" mc="Standard.DataType" uid="0a4dd50d-bf91-41cf-90c5-d62356e20896"/>
        <COMPID name="QDateTime" mc="Standard.DataType" uid="d516ea9d-5c70-4dda-a2c4-5faff7c7dd8c"/>
        <COMPID name="QStringList" mc="Standard.DataType" uid="da4965b3-a854-4250-9e78-541f7a0f9f4f"/>
        <COMPID name="QUrl" mc="Standard.DataType" uid="e2d92b53-0819-45be-9ca6-036475b57691"/>
        <COMPID name="QNearFieldTarget" mc="Standard.DataType" uid="834d4930-d86c-48bf-a377-ed4f88d9adfe"/>
        <COMPID name="main.js" mc="Standard.Class" uid="eb2f879c-d68f-43b6-bb65-dec20575f81f"/>
        <COMPID name="main.qml" mc="Standard.Class" uid="b0c56907-904f-477a-a87a-529df72aab0a"/>
        <COMPID name="Identification.qml" mc="Standard.Class" uid="28c511ce-8c79-42cb-9ba3-904e1440b9bc"/>
        <COMPID name="SelectionRonde.qml" mc="Standard.Class" uid="83380edd-44e2-4aa6-a613-e41ee57851f4"/>
        <COMPID name="DeroulementRonde.qml" mc="Standard.Class" uid="01263ec8-767b-4692-80a7-0f22fe3814ce"/>
        <COMPID name="Anomalie.qml" mc="Standard.Class" uid="565b3d7e-a376-426e-b7eb-d84b07f64c4c"/>
        <COMPID name="main.cpp" mc="Standard.Class" uid="9baa3d38-acc8-4ba5-ae87-f52a69187eda"/>
      </COMP>
      <COMP relation="Product">
        <COMPID name="Diagramme de classe Rondier en C++" mc="Standard.ClassDiagram" uid="8f535ac4-3d5b-412c-b023-aa69ddc3e794"/>
        <COMPID name="Diagramme de classe Rondier en QML" mc="Standard.ClassDiagram" uid="f7459f80-2df4-4ff1-9bbc-529cc61cab62"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>