<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="distributeur automatique de billets" version="4">
  <OBJECT>
    <ID name="distributeur automatique de billets" mc="Standard.Package" uid="dba5db9a-3ab2-4084-9b62-1e89b68eac35"/>
    <PID name="Distributeur automatique de billets" mc="Standard.Project" uid="332b66b0-e55c-43a7-bd41-bbb289dbd4fd"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[distributeur automatique de billets]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedElement">
        <COMPID name="Banquier" mc="Standard.Actor" uid="372fbd50-79a8-4672-881f-937472d6ca51"/>
        <COMPID name="Client" mc="Standard.Actor" uid="b4497c14-3c8f-46f2-992a-c3c88c59a173"/>
        <COMPID name="Aprovisionner le distributeur" mc="Standard.UseCase" uid="e465ec38-a412-496a-8bbf-f1f497cade2d"/>
        <COMPID name="Retirer espèce" mc="Standard.UseCase" uid="13fcbf4f-163a-4bfb-8ee4-5f9d8fa83760"/>
        <COMPID name="Consulter le solde" mc="Standard.UseCase" uid="78eb3189-2f83-4895-901a-1ca70f5baa9e"/>
        <COMPID name="S'identifier" mc="Standard.UseCase" uid="835be2ca-440a-4b8c-952d-df4c37de29dd"/>
        <COMPID name="Obtenir un reçu" mc="Standard.UseCase" uid="cae41797-a8ca-439f-ac7e-d34399cc990a"/>
      </COMP>
      <COMP relation="Product">
        <COMPID name="Diagramme de cas d'utilisation distributeur automatique de billets" mc="Standard.UseCaseDiagram" uid="e9861490-6bfb-406a-9268-87c01749a1fe"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>