<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="dietetique" version="4">
  <OBJECT>
    <ID name="dietetique" mc="Standard.Package" uid="8d0f0140-9d5b-4ae1-a7c4-2182dca8c037"/>
    <PID name="Dietetique" mc="Standard.Project" uid="563d5834-2654-4d82-8704-212b0d39e730"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[dietetique]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES></DEPENDENCIES>
  </OBJECT>
</EXT>