<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="Requête SQL" version="4">
  <OBJECT>
    <ID name="Requête SQL" mc="Standard.Interaction" uid="e893504d-6f47-4989-a363-97030e37900c"/>
    <PID name="Rondier" mc="Standard.Package" uid="be3b5b8c-9874-4fa6-a91f-63ff52844be5"/>
    <ATTRIBUTES>
      <ATT name="IsReentrant">false</ATT>
      <ATT name="Name"><![CDATA[Requête SQL]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="Fragment">
        <OBJECT>
          <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="3ba117c6-e42c-410c-891b-511a932adc6d"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">62</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <COMP relation="SentMessage">
              <OBJECT>
                <ID name="create" mc="Standard.Message" uid="1bed015d-b379-4553-b684-2446e2763f8a"/>
                <ATTRIBUTES>
                  <ATT name="Argument"><![CDATA[db]]></ATT>
                  <ATT name="KindOfMessage">CompleteKind</ATT>
                  <ATT name="SortOfMessage">CreateMessage</ATT>
                  <ATT name="Sequence"><![CDATA[1]]></ATT>
                  <ATT name="Name"><![CDATA[create]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="ReceiveEvent">
                    <REFOBJ>
                      <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="9ac3d23e-93cf-41c8-8cbf-1a0ae5b6b936"/>
                    </REFOBJ>
                  </LINK>
                  <LINK relation="Invoked">
                    <REFOBJ>
                      <ID name="QSqlQuery" mc="Standard.Operation" uid="f94066a7-3738-4d05-9550-385df4eec2a1"/>
                    </REFOBJ>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="bdd" mc="Standard.Lifeline" uid="ed8d5c75-43bd-419b-8de6-f6d104010b5b"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="9ac3d23e-93cf-41c8-8cbf-1a0ae5b6b936"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">62</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="requete" mc="Standard.Lifeline" uid="971447ba-4cc0-45f0-bf69-4939911a9d07"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="f8376b07-ebde-47af-9089-fe08c5d64812"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">102</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <COMP relation="SentMessage">
              <OBJECT>
                <ID name="" mc="Standard.Message" uid="38a2553c-23ff-4a25-b276-68b67ad10f51"/>
                <ATTRIBUTES>
                  <ATT name="Argument"></ATT>
                  <ATT name="KindOfMessage">CompleteKind</ATT>
                  <ATT name="SortOfMessage">SyncCall</ATT>
                  <ATT name="Sequence"><![CDATA[2]]></ATT>
                  <ATT name="Name"></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="ReceiveEvent">
                    <REFOBJ>
                      <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="2569eb88-5af0-44e3-94d8-05f4b8c23191"/>
                    </REFOBJ>
                  </LINK>
                  <LINK relation="Invoked">
                    <REFOBJ>
                      <ID name="isOpen" mc="Standard.Operation" uid="35d7990a-8df9-42ce-bd95-ed209d680e8d"/>
                    </REFOBJ>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="bdd" mc="Standard.Lifeline" uid="ed8d5c75-43bd-419b-8de6-f6d104010b5b"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="2569eb88-5af0-44e3-94d8-05f4b8c23191"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">102</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Started">
              <REFOBJ>
                <ID name="" mc="Standard.ExecutionSpecification" uid="b78bf3fb-63df-42ff-a359-220723d0e6a5"/>
              </REFOBJ>
            </LINK>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="db" mc="Standard.Lifeline" uid="c23259a3-7a43-415c-8d06-6294f2a2b40b"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="a55324c9-d1c2-4bd4-ac71-b0ba90215c92"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">131</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <COMP relation="SentMessage">
              <OBJECT>
                <ID name="retour" mc="Standard.Message" uid="cde067ff-22bd-4d31-af83-ec2cfc51a605"/>
                <ATTRIBUTES>
                  <ATT name="Argument"></ATT>
                  <ATT name="KindOfMessage">CompleteKind</ATT>
                  <ATT name="SortOfMessage">ReturnMessage</ATT>
                  <ATT name="Sequence"><![CDATA[3]]></ATT>
                  <ATT name="Name"><![CDATA[retour]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="ReceiveEvent">
                    <REFOBJ>
                      <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="62187d2c-24a8-424f-81ad-afafa04acbc1"/>
                    </REFOBJ>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="db" mc="Standard.Lifeline" uid="c23259a3-7a43-415c-8d06-6294f2a2b40b"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Standard.ExecutionSpecification" uid="b78bf3fb-63df-42ff-a359-220723d0e6a5"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">102</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Finish">
              <REFOBJ>
                <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="a55324c9-d1c2-4bd4-ac71-b0ba90215c92"/>
              </REFOBJ>
            </LINK>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="db" mc="Standard.Lifeline" uid="c23259a3-7a43-415c-8d06-6294f2a2b40b"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="62187d2c-24a8-424f-81ad-afafa04acbc1"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">131</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="bdd" mc="Standard.Lifeline" uid="ed8d5c75-43bd-419b-8de6-f6d104010b5b"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="CombinedFragment" mc="Standard.CombinedFragment" uid="e01ba83b-ea3f-41ba-98b7-871fa28a2342"/>
          <ATTRIBUTES>
            <ATT name="Operator">AltOp</ATT>
            <ATT name="LineNumber">168</ATT>
            <ATT name="Name"><![CDATA[CombinedFragment]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <COMP relation="Operand">
              <OBJECT>
                <ID name="" mc="Standard.InteractionOperand" uid="a6c9b101-1b43-415a-8394-94890c83a777"/>
                <ATTRIBUTES>
                  <ATT name="Guard"><![CDATA[si retour == true]]></ATT>
                  <ATT name="EndLineNumber">731</ATT>
                  <ATT name="LineNumber">168</ATT>
                  <ATT name="Name"></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES></DEPENDENCIES>
              </OBJECT>
            </COMP>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="requete" mc="Standard.Lifeline" uid="971447ba-4cc0-45f0-bf69-4939911a9d07"/>
              </REFOBJ>
              <REFOBJ>
                <ID name="db" mc="Standard.Lifeline" uid="c23259a3-7a43-415c-8d06-6294f2a2b40b"/>
              </REFOBJ>
              <REFOBJ>
                <ID name="bdd" mc="Standard.Lifeline" uid="ed8d5c75-43bd-419b-8de6-f6d104010b5b"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="4893afeb-9bac-4477-a798-cb3114bea8fc"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">200</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <COMP relation="SentMessage">
              <OBJECT>
                <ID name="" mc="Standard.Message" uid="0407ffc6-5b17-4471-bc8e-3c431c29202d"/>
                <ATTRIBUTES>
                  <ATT name="Argument"></ATT>
                  <ATT name="KindOfMessage">CompleteKind</ATT>
                  <ATT name="SortOfMessage">SyncCall</ATT>
                  <ATT name="Sequence"><![CDATA[4]]></ATT>
                  <ATT name="Name"></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="ReceiveEvent">
                    <REFOBJ>
                      <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="8ca1ce03-13ef-4447-9fb3-677814146701"/>
                    </REFOBJ>
                  </LINK>
                  <LINK relation="Invoked">
                    <REFOBJ>
                      <ID name="prepare" mc="Standard.Operation" uid="e9fa83e0-ae02-4436-8986-55044652e71a"/>
                    </REFOBJ>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="bdd" mc="Standard.Lifeline" uid="ed8d5c75-43bd-419b-8de6-f6d104010b5b"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="8ca1ce03-13ef-4447-9fb3-677814146701"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">200</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Started">
              <REFOBJ>
                <ID name="" mc="Standard.ExecutionSpecification" uid="c048aae4-21ba-4dff-9578-ce992612c598"/>
              </REFOBJ>
            </LINK>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="requete" mc="Standard.Lifeline" uid="971447ba-4cc0-45f0-bf69-4939911a9d07"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="18f88406-e11f-48cd-a4e1-a6b9b1515708"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">221</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="requete" mc="Standard.Lifeline" uid="971447ba-4cc0-45f0-bf69-4939911a9d07"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Standard.ExecutionSpecification" uid="c048aae4-21ba-4dff-9578-ce992612c598"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">200</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Finish">
              <REFOBJ>
                <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="18f88406-e11f-48cd-a4e1-a6b9b1515708"/>
              </REFOBJ>
            </LINK>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="requete" mc="Standard.Lifeline" uid="971447ba-4cc0-45f0-bf69-4939911a9d07"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="647926c0-cfdc-45b0-b837-23d3e929a184"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">239</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <COMP relation="SentMessage">
              <OBJECT>
                <ID name="" mc="Standard.Message" uid="b53df458-e206-4432-b44d-67ee6c9eb79f"/>
                <ATTRIBUTES>
                  <ATT name="Argument"></ATT>
                  <ATT name="KindOfMessage">CompleteKind</ATT>
                  <ATT name="SortOfMessage">SyncCall</ATT>
                  <ATT name="Sequence"><![CDATA[5]]></ATT>
                  <ATT name="Name"></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="ReceiveEvent">
                    <REFOBJ>
                      <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="d2a010dc-cbcd-4106-882a-c0ad8c58f1dd"/>
                    </REFOBJ>
                  </LINK>
                  <LINK relation="Invoked">
                    <REFOBJ>
                      <ID name="bindValue" mc="Standard.Operation" uid="b24c368d-28d5-4485-9ba6-7a38fb0a1f5a"/>
                    </REFOBJ>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="bdd" mc="Standard.Lifeline" uid="ed8d5c75-43bd-419b-8de6-f6d104010b5b"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="d2a010dc-cbcd-4106-882a-c0ad8c58f1dd"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">239</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Started">
              <REFOBJ>
                <ID name="" mc="Standard.ExecutionSpecification" uid="693d5418-a81c-4469-a240-c6cb451238e9"/>
              </REFOBJ>
            </LINK>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="requete" mc="Standard.Lifeline" uid="971447ba-4cc0-45f0-bf69-4939911a9d07"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="7561105c-21c0-448d-9813-2970dc2f664a"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">261</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="requete" mc="Standard.Lifeline" uid="971447ba-4cc0-45f0-bf69-4939911a9d07"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Standard.ExecutionSpecification" uid="693d5418-a81c-4469-a240-c6cb451238e9"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">239</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Finish">
              <REFOBJ>
                <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="7561105c-21c0-448d-9813-2970dc2f664a"/>
              </REFOBJ>
            </LINK>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="requete" mc="Standard.Lifeline" uid="971447ba-4cc0-45f0-bf69-4939911a9d07"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="52fd2f01-65c5-4037-b513-3a30fb006d03"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">272</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <COMP relation="SentMessage">
              <OBJECT>
                <ID name="" mc="Standard.Message" uid="098607c7-ee15-43de-9f3b-1b2d3f252c49"/>
                <ATTRIBUTES>
                  <ATT name="Argument"></ATT>
                  <ATT name="KindOfMessage">CompleteKind</ATT>
                  <ATT name="SortOfMessage">SyncCall</ATT>
                  <ATT name="Sequence"><![CDATA[6]]></ATT>
                  <ATT name="Name"></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="ReceiveEvent">
                    <REFOBJ>
                      <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="d15b79d2-81d7-4cb4-b3ee-126e6f00d171"/>
                    </REFOBJ>
                  </LINK>
                  <LINK relation="Invoked">
                    <REFOBJ>
                      <ID name="exec" mc="Standard.Operation" uid="41987c20-4d1e-4498-8e09-f8e7edcbc0c0"/>
                    </REFOBJ>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="bdd" mc="Standard.Lifeline" uid="ed8d5c75-43bd-419b-8de6-f6d104010b5b"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="d15b79d2-81d7-4cb4-b3ee-126e6f00d171"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">272</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Started">
              <REFOBJ>
                <ID name="" mc="Standard.ExecutionSpecification" uid="f4fec3d2-d1e9-4935-98f5-3ebfa5cf8b00"/>
              </REFOBJ>
            </LINK>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="requete" mc="Standard.Lifeline" uid="971447ba-4cc0-45f0-bf69-4939911a9d07"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="f5898678-61a8-4250-8837-02df08269794"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">297</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <COMP relation="SentMessage">
              <OBJECT>
                <ID name="retour" mc="Standard.Message" uid="0cdc5573-e9dc-42d1-8e80-080979760dc7"/>
                <ATTRIBUTES>
                  <ATT name="Argument"></ATT>
                  <ATT name="KindOfMessage">CompleteKind</ATT>
                  <ATT name="SortOfMessage">ReturnMessage</ATT>
                  <ATT name="Sequence"><![CDATA[7]]></ATT>
                  <ATT name="Name"><![CDATA[retour]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="ReceiveEvent">
                    <REFOBJ>
                      <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="ecfe4b85-1e09-4691-8fd1-9c69f43b18bf"/>
                    </REFOBJ>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="requete" mc="Standard.Lifeline" uid="971447ba-4cc0-45f0-bf69-4939911a9d07"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Standard.ExecutionSpecification" uid="f4fec3d2-d1e9-4935-98f5-3ebfa5cf8b00"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">272</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Finish">
              <REFOBJ>
                <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="f5898678-61a8-4250-8837-02df08269794"/>
              </REFOBJ>
            </LINK>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="requete" mc="Standard.Lifeline" uid="971447ba-4cc0-45f0-bf69-4939911a9d07"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="ecfe4b85-1e09-4691-8fd1-9c69f43b18bf"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">297</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="bdd" mc="Standard.Lifeline" uid="ed8d5c75-43bd-419b-8de6-f6d104010b5b"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="CombinedFragment" mc="Standard.CombinedFragment" uid="2e73d73a-03cb-4889-8297-a05080207053"/>
          <ATTRIBUTES>
            <ATT name="Operator">AltOp</ATT>
            <ATT name="LineNumber">348</ATT>
            <ATT name="Name"><![CDATA[CombinedFragment]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <COMP relation="Operand">
              <OBJECT>
                <ID name="" mc="Standard.InteractionOperand" uid="96f49b89-e8e1-4bd0-a84a-7c59693947df"/>
                <ATTRIBUTES>
                  <ATT name="Guard"><![CDATA[si retour == false]]></ATT>
                  <ATT name="EndLineNumber">445</ATT>
                  <ATT name="LineNumber">348</ATT>
                  <ATT name="Name"></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES></DEPENDENCIES>
              </OBJECT>
              <OBJECT>
                <ID name="InteractionOperand" mc="Standard.InteractionOperand" uid="179fab4b-3465-4068-88a9-c702463f4f2f"/>
                <ATTRIBUTES>
                  <ATT name="Guard"><![CDATA[si retour == true]]></ATT>
                  <ATT name="EndLineNumber">713</ATT>
                  <ATT name="LineNumber">446</ATT>
                  <ATT name="Name"><![CDATA[InteractionOperand]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES></DEPENDENCIES>
              </OBJECT>
            </COMP>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="requete" mc="Standard.Lifeline" uid="971447ba-4cc0-45f0-bf69-4939911a9d07"/>
              </REFOBJ>
              <REFOBJ>
                <ID name="db" mc="Standard.Lifeline" uid="c23259a3-7a43-415c-8d06-6294f2a2b40b"/>
              </REFOBJ>
              <REFOBJ>
                <ID name="bdd" mc="Standard.Lifeline" uid="ed8d5c75-43bd-419b-8de6-f6d104010b5b"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <COMPID name="InteractionOperand" mc="Standard.InteractionOperand" uid="179fab4b-3465-4068-88a9-c702463f4f2f"/>
        <OBJECT>
          <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="4489690d-c5fb-4792-8f92-1d397e2d7222"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">388</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <COMP relation="SentMessage">
              <OBJECT>
                <ID name="" mc="Standard.Message" uid="26689853-39fa-4e3e-8fe3-f3146361f1c1"/>
                <ATTRIBUTES>
                  <ATT name="Argument"></ATT>
                  <ATT name="KindOfMessage">CompleteKind</ATT>
                  <ATT name="SortOfMessage">SyncCall</ATT>
                  <ATT name="Sequence"><![CDATA[8]]></ATT>
                  <ATT name="Name"></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="ReceiveEvent">
                    <REFOBJ>
                      <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="16d694f5-38df-44a0-87c9-13cd06aee399"/>
                    </REFOBJ>
                  </LINK>
                  <LINK relation="Invoked">
                    <REFOBJ>
                      <ID name="lastError" mc="Standard.Operation" uid="f9b7a239-0be5-4cdd-8c64-b9699e161ed1"/>
                    </REFOBJ>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="bdd" mc="Standard.Lifeline" uid="ed8d5c75-43bd-419b-8de6-f6d104010b5b"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="16d694f5-38df-44a0-87c9-13cd06aee399"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">388</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Started">
              <REFOBJ>
                <ID name="" mc="Standard.ExecutionSpecification" uid="b7bfbba4-a565-4f39-8f8b-843fbde3813a"/>
              </REFOBJ>
            </LINK>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="requete" mc="Standard.Lifeline" uid="971447ba-4cc0-45f0-bf69-4939911a9d07"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="b7a5f8d1-3174-4441-8d53-392503dc98ad"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">424</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <COMP relation="SentMessage">
              <OBJECT>
                <ID name="erreur" mc="Standard.Message" uid="4f3a7756-1755-499e-8a66-2273857fdaf9"/>
                <ATTRIBUTES>
                  <ATT name="Argument"></ATT>
                  <ATT name="KindOfMessage">CompleteKind</ATT>
                  <ATT name="SortOfMessage">ReturnMessage</ATT>
                  <ATT name="Sequence"><![CDATA[9]]></ATT>
                  <ATT name="Name"><![CDATA[erreur]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="ReceiveEvent">
                    <REFOBJ>
                      <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="e96e9eda-9860-47ef-a89b-b816d314b55c"/>
                    </REFOBJ>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="requete" mc="Standard.Lifeline" uid="971447ba-4cc0-45f0-bf69-4939911a9d07"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Standard.ExecutionSpecification" uid="b7bfbba4-a565-4f39-8f8b-843fbde3813a"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">388</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Finish">
              <REFOBJ>
                <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="b7a5f8d1-3174-4441-8d53-392503dc98ad"/>
              </REFOBJ>
            </LINK>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="requete" mc="Standard.Lifeline" uid="971447ba-4cc0-45f0-bf69-4939911a9d07"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="e96e9eda-9860-47ef-a89b-b816d314b55c"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">424</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="bdd" mc="Standard.Lifeline" uid="ed8d5c75-43bd-419b-8de6-f6d104010b5b"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="aadc3fa9-dfa1-48ac-8ce0-df7590f28e4e"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">479</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <COMP relation="SentMessage">
              <OBJECT>
                <ID name="" mc="Standard.Message" uid="b64d2e7f-6881-47b0-a071-42e77f20f292"/>
                <ATTRIBUTES>
                  <ATT name="Argument"></ATT>
                  <ATT name="KindOfMessage">CompleteKind</ATT>
                  <ATT name="SortOfMessage">SyncCall</ATT>
                  <ATT name="Sequence"><![CDATA[10]]></ATT>
                  <ATT name="Name"></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="ReceiveEvent">
                    <REFOBJ>
                      <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="9bcc0828-012d-420e-b38f-d59f7472fca5"/>
                    </REFOBJ>
                  </LINK>
                  <LINK relation="Invoked">
                    <REFOBJ>
                      <ID name="next" mc="Standard.Operation" uid="dc9c6ac5-51b6-4437-b697-bdf35418093f"/>
                    </REFOBJ>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="bdd" mc="Standard.Lifeline" uid="ed8d5c75-43bd-419b-8de6-f6d104010b5b"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="9bcc0828-012d-420e-b38f-d59f7472fca5"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">479</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Started">
              <REFOBJ>
                <ID name="" mc="Standard.ExecutionSpecification" uid="5d763d36-2ff9-46fd-9b55-bd6198825a0f"/>
              </REFOBJ>
            </LINK>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="requete" mc="Standard.Lifeline" uid="971447ba-4cc0-45f0-bf69-4939911a9d07"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="a6fabc81-96db-4cd5-a4fd-214da9e28f30"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">521</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="requete" mc="Standard.Lifeline" uid="971447ba-4cc0-45f0-bf69-4939911a9d07"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Standard.ExecutionSpecification" uid="5d763d36-2ff9-46fd-9b55-bd6198825a0f"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">479</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Finish">
              <REFOBJ>
                <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="a6fabc81-96db-4cd5-a4fd-214da9e28f30"/>
              </REFOBJ>
            </LINK>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="requete" mc="Standard.Lifeline" uid="971447ba-4cc0-45f0-bf69-4939911a9d07"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="CombinedFragment" mc="Standard.CombinedFragment" uid="4a724a32-0ab6-4130-8b8b-033facde1542"/>
          <ATTRIBUTES>
            <ATT name="Operator">LoopOp</ATT>
            <ATT name="LineNumber">528</ATT>
            <ATT name="Name"><![CDATA[CombinedFragment]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <COMP relation="Operand">
              <OBJECT>
                <ID name="" mc="Standard.InteractionOperand" uid="46293252-a0d7-43b9-9abd-899df05a16fa"/>
                <ATTRIBUTES>
                  <ATT name="Guard"><![CDATA[tant que requete.next()]]></ATT>
                  <ATT name="EndLineNumber">632</ATT>
                  <ATT name="LineNumber">528</ATT>
                  <ATT name="Name"></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES></DEPENDENCIES>
              </OBJECT>
            </COMP>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="requete" mc="Standard.Lifeline" uid="971447ba-4cc0-45f0-bf69-4939911a9d07"/>
              </REFOBJ>
              <REFOBJ>
                <ID name="db" mc="Standard.Lifeline" uid="c23259a3-7a43-415c-8d06-6294f2a2b40b"/>
              </REFOBJ>
              <REFOBJ>
                <ID name="bdd" mc="Standard.Lifeline" uid="ed8d5c75-43bd-419b-8de6-f6d104010b5b"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="c54620c7-aede-4894-ba23-4a87bfd7d22b"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">567</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <COMP relation="SentMessage">
              <OBJECT>
                <ID name="" mc="Standard.Message" uid="837c563e-b35b-4cc5-8db1-a07944621b26"/>
                <ATTRIBUTES>
                  <ATT name="Argument"></ATT>
                  <ATT name="KindOfMessage">CompleteKind</ATT>
                  <ATT name="SortOfMessage">SyncCall</ATT>
                  <ATT name="Sequence"><![CDATA[11]]></ATT>
                  <ATT name="Name"></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="ReceiveEvent">
                    <REFOBJ>
                      <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="7c3c642a-8bb6-4b37-9e3a-0893ba351776"/>
                    </REFOBJ>
                  </LINK>
                  <LINK relation="Invoked">
                    <REFOBJ>
                      <ID name="value" mc="Standard.Operation" uid="d1f0316d-e25e-4c35-b061-d4d4eace7dd9"/>
                    </REFOBJ>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="bdd" mc="Standard.Lifeline" uid="ed8d5c75-43bd-419b-8de6-f6d104010b5b"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="7c3c642a-8bb6-4b37-9e3a-0893ba351776"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">567</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Started">
              <REFOBJ>
                <ID name="" mc="Standard.ExecutionSpecification" uid="a89e7023-8a66-4106-b379-eafbdbd5e6b1"/>
              </REFOBJ>
            </LINK>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="requete" mc="Standard.Lifeline" uid="971447ba-4cc0-45f0-bf69-4939911a9d07"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="bb6db2ff-453b-47f3-8668-e58d0dc473fb"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">603</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <COMP relation="SentMessage">
              <OBJECT>
                <ID name="valeur" mc="Standard.Message" uid="f7ecb328-9d22-4ae6-9247-fe6a95243938"/>
                <ATTRIBUTES>
                  <ATT name="Argument"></ATT>
                  <ATT name="KindOfMessage">CompleteKind</ATT>
                  <ATT name="SortOfMessage">ReturnMessage</ATT>
                  <ATT name="Sequence"><![CDATA[12]]></ATT>
                  <ATT name="Name"><![CDATA[valeur]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="ReceiveEvent">
                    <REFOBJ>
                      <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="c3b25748-d7f7-4028-a906-83cba86d4e69"/>
                    </REFOBJ>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="requete" mc="Standard.Lifeline" uid="971447ba-4cc0-45f0-bf69-4939911a9d07"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Standard.ExecutionSpecification" uid="a89e7023-8a66-4106-b379-eafbdbd5e6b1"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">567</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Finish">
              <REFOBJ>
                <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="bb6db2ff-453b-47f3-8668-e58d0dc473fb"/>
              </REFOBJ>
            </LINK>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="requete" mc="Standard.Lifeline" uid="971447ba-4cc0-45f0-bf69-4939911a9d07"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="c3b25748-d7f7-4028-a906-83cba86d4e69"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">603</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="bdd" mc="Standard.Lifeline" uid="ed8d5c75-43bd-419b-8de6-f6d104010b5b"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="d4bebff1-2b01-4afa-b39a-ee48ac125f95"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">659</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <COMP relation="SentMessage">
              <OBJECT>
                <ID name="" mc="Standard.Message" uid="0e95fc25-4b51-439e-9e89-2a002b83f0d5"/>
                <ATTRIBUTES>
                  <ATT name="Argument"></ATT>
                  <ATT name="KindOfMessage">CompleteKind</ATT>
                  <ATT name="SortOfMessage">SyncCall</ATT>
                  <ATT name="Sequence"><![CDATA[13]]></ATT>
                  <ATT name="Name"></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="ReceiveEvent">
                    <REFOBJ>
                      <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="aac05012-a573-4b29-9062-abe909d47d9d"/>
                    </REFOBJ>
                  </LINK>
                  <LINK relation="Invoked">
                    <REFOBJ>
                      <ID name="lastInsertId" mc="Standard.Operation" uid="5b8fa65c-3a63-46c3-b0bd-9d002d8c5f1d"/>
                    </REFOBJ>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="bdd" mc="Standard.Lifeline" uid="ed8d5c75-43bd-419b-8de6-f6d104010b5b"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="aac05012-a573-4b29-9062-abe909d47d9d"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">659</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Started">
              <REFOBJ>
                <ID name="" mc="Standard.ExecutionSpecification" uid="4cdf0892-b5c8-4b1d-be53-e83119209616"/>
              </REFOBJ>
            </LINK>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="requete" mc="Standard.Lifeline" uid="971447ba-4cc0-45f0-bf69-4939911a9d07"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="8b183195-e889-4058-b5d0-dca5d2da1ad1"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">693</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <COMP relation="SentMessage">
              <OBJECT>
                <ID name="dernierIdEnregistre" mc="Standard.Message" uid="21c91330-f41f-47d3-b212-65466707a26f"/>
                <ATTRIBUTES>
                  <ATT name="Argument"></ATT>
                  <ATT name="KindOfMessage">CompleteKind</ATT>
                  <ATT name="SortOfMessage">ReturnMessage</ATT>
                  <ATT name="Sequence"><![CDATA[14]]></ATT>
                  <ATT name="Name"><![CDATA[dernierIdEnregistre]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="ReceiveEvent">
                    <REFOBJ>
                      <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="2bca96d9-13e4-46e3-b712-7b7cad270ebb"/>
                    </REFOBJ>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="requete" mc="Standard.Lifeline" uid="971447ba-4cc0-45f0-bf69-4939911a9d07"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Standard.ExecutionSpecification" uid="4cdf0892-b5c8-4b1d-be53-e83119209616"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">659</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Finish">
              <REFOBJ>
                <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="8b183195-e889-4058-b5d0-dca5d2da1ad1"/>
              </REFOBJ>
            </LINK>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="requete" mc="Standard.Lifeline" uid="971447ba-4cc0-45f0-bf69-4939911a9d07"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="2bca96d9-13e4-46e3-b712-7b7cad270ebb"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">693</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="bdd" mc="Standard.Lifeline" uid="ed8d5c75-43bd-419b-8de6-f6d104010b5b"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
      </COMP>
      <COMP relation="OwnedLine">
        <OBJECT>
          <ID name="bdd" mc="Standard.Lifeline" uid="ed8d5c75-43bd-419b-8de6-f6d104010b5b"/>
          <ATTRIBUTES>
            <ATT name="Selector"></ATT>
            <ATT name="Name"><![CDATA[bdd]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Represented">
              <REFOBJ>
                <ID name="bdd" mc="Standard.BindableInstance" uid="258e03b4-de14-47b6-82bb-7300b5b4191c"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="db" mc="Standard.Lifeline" uid="c23259a3-7a43-415c-8d06-6294f2a2b40b"/>
          <ATTRIBUTES>
            <ATT name="Selector"></ATT>
            <ATT name="Name"><![CDATA[db]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Represented">
              <REFOBJ>
                <ID name="db" mc="Standard.BindableInstance" uid="1ef73f7c-6f9f-40a7-8981-06e76776d192"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="requete" mc="Standard.Lifeline" uid="971447ba-4cc0-45f0-bf69-4939911a9d07"/>
          <ATTRIBUTES>
            <ATT name="Selector"></ATT>
            <ATT name="Name"><![CDATA[requete]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Represented">
              <REFOBJ>
                <ID name="requete" mc="Standard.BindableInstance" uid="dee8fc64-c900-4200-a5c0-f12f7d54d3d3"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
      </COMP>
      <COMP relation="OwnedCollaboration">
        <OBJECT>
          <ID name="locals" mc="Standard.Collaboration" uid="71f17de9-7815-46d2-8af4-60833b563cfc"/>
          <ATTRIBUTES>
            <ATT name="IsConcurrent">false</ATT>
            <ATT name="IsAbstract">false</ATT>
            <ATT name="IsLeaf">false</ATT>
            <ATT name="IsRoot">false</ATT>
            <ATT name="Visibility">Public</ATT>
            <ATT name="Name"><![CDATA[locals]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <COMP relation="Declared">
              <OBJECT>
                <ID name="bdd" mc="Standard.BindableInstance" uid="258e03b4-de14-47b6-82bb-7300b5b4191c"/>
                <ATTRIBUTES>
                  <ATT name="IsConstant">false</ATT>
                  <ATT name="MultiplicityMin"><![CDATA[1]]></ATT>
                  <ATT name="MultiplicityMax"><![CDATA[1]]></ATT>
                  <ATT name="Value"></ATT>
                  <ATT name="Name"><![CDATA[bdd]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="Base">
                    <ID name="AccesBDD" mc="Standard.Class" uid="b6f1aeb2-0ba1-47b2-86ed-3196ccf9dac9"/>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
              <OBJECT>
                <ID name="db" mc="Standard.BindableInstance" uid="1ef73f7c-6f9f-40a7-8981-06e76776d192"/>
                <ATTRIBUTES>
                  <ATT name="IsConstant">false</ATT>
                  <ATT name="MultiplicityMin"><![CDATA[1]]></ATT>
                  <ATT name="MultiplicityMax"><![CDATA[1]]></ATT>
                  <ATT name="Value"></ATT>
                  <ATT name="Name"><![CDATA[db]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="Base">
                    <ID name="QSqlDatabase" mc="Standard.Class" uid="24e642b5-3e2b-47a8-8464-287a87b6d244"/>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
              <OBJECT>
                <ID name="requete" mc="Standard.BindableInstance" uid="dee8fc64-c900-4200-a5c0-f12f7d54d3d3"/>
                <ATTRIBUTES>
                  <ATT name="IsConstant">false</ATT>
                  <ATT name="MultiplicityMin"><![CDATA[1]]></ATT>
                  <ATT name="MultiplicityMax"><![CDATA[1]]></ATT>
                  <ATT name="Value"></ATT>
                  <ATT name="Name"><![CDATA[requete]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="Base">
                    <ID name="QSqlQuery" mc="Standard.Class" uid="6c027292-0af4-49e2-af34-9e5b65870310"/>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
          </DEPENDENCIES>
        </OBJECT>
      </COMP>
      <COMP relation="Product">
        <COMPID name="Diagramme de séquence Requête SQL" mc="Standard.SequenceDiagram" uid="a0decbd1-a684-440d-a98a-a0cb67676a12"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>