<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="ControleurDeRonde2020" version="4">
  <OBJECT>
    <ID name="ControleurDeRonde2020" mc="Infrastructure.DiagramSet" uid="b26d5a27-1359-4c94-a323-93d01ec1698f"/>
    <PID name="ControleurDeRonde2020" mc="Standard.Project" uid="02c91801-1d36-4285-98b3-80a6366d5c39"/>
    <ATTRIBUTES>
      <ATT name="Name"><![CDATA[ControleurDeRonde2020]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES></DEPENDENCIES>
  </OBJECT>
</EXT>