<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="Surveiller les locaux" version="4">
  <OBJECT>
    <ID name="Surveiller les locaux" mc="Standard.Interaction" uid="23876e68-b711-45bc-87d6-db1cbad3558d"/>
    <PID name="Surveiller les locaux" mc="Standard.UseCase" uid="9298de4a-68a5-460f-a649-619e417ba9d9"/>
    <ATTRIBUTES>
      <ATT name="IsReentrant">false</ATT>
      <ATT name="Name"><![CDATA[Surveiller les locaux]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="FormalGate">
        <OBJECT>
          <ID name="ACTIVATION" mc="Standard.Gate" uid="d929dea8-ebd5-4a57-8e31-ddd524a35bed"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">43</ATT>
            <ATT name="Name"><![CDATA[ACTIVATION]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Formal">
              <REFOBJ>
                <ID name="ACTIVATION" mc="Standard.Gate" uid="85d86931-7b54-466e-9b0e-168eaa460506"/>
              </REFOBJ>
            </LINK>
            <COMP relation="SentMessage">
              <OBJECT>
                <ID name="" mc="Standard.Message" uid="24237bee-6826-4e73-a1eb-211ee6a3d1ce"/>
                <ATTRIBUTES>
                  <ATT name="Argument"></ATT>
                  <ATT name="KindOfMessage">CompleteKind</ATT>
                  <ATT name="SortOfMessage">ASyncCall</ATT>
                  <ATT name="Sequence"><![CDATA[1]]></ATT>
                  <ATT name="Name"></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="SignalSignature">
                    <ID name="ACTIVATION" mc="Standard.Signal" uid="c815b670-8c1f-4ab9-8869-e8dcc468190e"/>
                  </LINK>
                  <LINK relation="ReceiveEvent">
                    <REFOBJ>
                      <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="d94754ad-a55e-489c-8138-6ca24863019f"/>
                    </REFOBJ>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="DESACTIVATION" mc="Standard.Gate" uid="a4608859-c191-4657-a5c4-4c6afe838ba2"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">807</ATT>
            <ATT name="Name"><![CDATA[DESACTIVATION]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Formal">
              <REFOBJ>
                <ID name="DESACTIVATION" mc="Standard.Gate" uid="4c07d894-bc5c-4bd0-bb82-c24138366e30"/>
              </REFOBJ>
            </LINK>
            <COMP relation="SentMessage">
              <OBJECT>
                <ID name="" mc="Standard.Message" uid="713777db-7794-4d74-ab1c-b28ec94863d4"/>
                <ATTRIBUTES>
                  <ATT name="Argument"></ATT>
                  <ATT name="KindOfMessage">CompleteKind</ATT>
                  <ATT name="SortOfMessage">ASyncCall</ATT>
                  <ATT name="Sequence"><![CDATA[13]]></ATT>
                  <ATT name="Name"></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="SignalSignature">
                    <ID name="DESACTIVATION" mc="Standard.Signal" uid="f2166753-3eca-4840-9a15-72157edc220f"/>
                  </LINK>
                  <LINK relation="ReceiveEvent">
                    <REFOBJ>
                      <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="3b83a98c-a38e-4a44-95f5-e9fdf0946a17"/>
                    </REFOBJ>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
          </DEPENDENCIES>
        </OBJECT>
      </COMP>
      <COMP relation="Fragment">
        <COMPID name="ACTIVATION" mc="Standard.Gate" uid="d929dea8-ebd5-4a57-8e31-ddd524a35bed"/>
        <OBJECT>
          <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="d94754ad-a55e-489c-8138-6ca24863019f"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">43</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Started">
              <REFOBJ>
                <ID name="" mc="Standard.ExecutionSpecification" uid="2fd3dc53-b23c-46a4-ac4c-4bd922cc52fb"/>
              </REFOBJ>
            </LINK>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="laCentrale" mc="Standard.Lifeline" uid="f2e79cd4-80c9-458e-8b88-35cb763b98d9"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="f19431fe-cf0e-4ee3-9b7d-5f8cc670cf79"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">150</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="laCentrale" mc="Standard.Lifeline" uid="f2e79cd4-80c9-458e-8b88-35cb763b98d9"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Standard.ExecutionSpecification" uid="2fd3dc53-b23c-46a4-ac4c-4bd922cc52fb"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">43</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Finish">
              <REFOBJ>
                <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="f19431fe-cf0e-4ee3-9b7d-5f8cc670cf79"/>
              </REFOBJ>
            </LINK>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="laCentrale" mc="Standard.Lifeline" uid="f2e79cd4-80c9-458e-8b88-35cb763b98d9"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="60bd5084-dc5d-4687-bbb7-6f905ee4ca7f"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">74</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <COMP relation="SentMessage">
              <OBJECT>
                <ID name="create" mc="Standard.Message" uid="1085b8b3-b1cb-476b-b611-47bbffdb903f"/>
                <ATTRIBUTES>
                  <ATT name="Argument"></ATT>
                  <ATT name="KindOfMessage">CompleteKind</ATT>
                  <ATT name="SortOfMessage">CreateMessage</ATT>
                  <ATT name="Sequence"><![CDATA[2]]></ATT>
                  <ATT name="Name"><![CDATA[create]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="ReceiveEvent">
                    <REFOBJ>
                      <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="aa35b488-ce9a-4613-8bbd-199d5e8bcb2b"/>
                    </REFOBJ>
                  </LINK>
                  <LINK relation="Invoked">
                    <REFOBJ>
                      <ID name="Detecteur" mc="Standard.Operation" uid="9de93042-4383-4dc4-a5e7-edda3a48f83d"/>
                    </REFOBJ>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="laCentrale" mc="Standard.Lifeline" uid="f2e79cd4-80c9-458e-8b88-35cb763b98d9"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="aa35b488-ce9a-4613-8bbd-199d5e8bcb2b"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">74</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="leDetecteur" mc="Standard.Lifeline" uid="98fee0ef-d3c7-4713-a284-661dc8e901e3"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="6a8d9968-4e75-4f2e-b13c-6f21f99646c9"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">110</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <COMP relation="SentMessage">
              <OBJECT>
                <ID name="DetecteurTemporise" mc="Standard.Message" uid="ec489de3-2861-4785-a34a-00050ab9e97c"/>
                <ATTRIBUTES>
                  <ATT name="Argument"></ATT>
                  <ATT name="KindOfMessage">CompleteKind</ATT>
                  <ATT name="SortOfMessage">CreateMessage</ATT>
                  <ATT name="Sequence"><![CDATA[3]]></ATT>
                  <ATT name="Name"><![CDATA[DetecteurTemporise]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="ReceiveEvent">
                    <REFOBJ>
                      <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="8b24fb2e-674e-41a9-9c84-cc3d95c03bf6"/>
                    </REFOBJ>
                  </LINK>
                  <LINK relation="Invoked">
                    <REFOBJ>
                      <ID name="DetecteurTemporise" mc="Standard.Operation" uid="9d6eb517-6685-4804-992a-a61bdc1e38a0"/>
                    </REFOBJ>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="laCentrale" mc="Standard.Lifeline" uid="f2e79cd4-80c9-458e-8b88-35cb763b98d9"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="8b24fb2e-674e-41a9-9c84-cc3d95c03bf6"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">110</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="leDetecteurTempo" mc="Standard.Lifeline" uid="dd542110-95b3-43ae-a99c-b3381c69cbef"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="4d151fc4-6258-4063-a134-f22598c64dbb"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">130</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <COMP relation="SentMessage">
              <OBJECT>
                <ID name="Sirene" mc="Standard.Message" uid="cff0da01-0c90-4b07-a1be-a80518aee1eb"/>
                <ATTRIBUTES>
                  <ATT name="Argument"></ATT>
                  <ATT name="KindOfMessage">CompleteKind</ATT>
                  <ATT name="SortOfMessage">CreateMessage</ATT>
                  <ATT name="Sequence"><![CDATA[4]]></ATT>
                  <ATT name="Name"><![CDATA[Sirene]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="ReceiveEvent">
                    <REFOBJ>
                      <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="0d3d69f4-12a1-4549-940e-58b96f83573e"/>
                    </REFOBJ>
                  </LINK>
                  <LINK relation="Invoked">
                    <REFOBJ>
                      <ID name="Sirene" mc="Standard.Operation" uid="33e9b322-846b-4e1c-8fd8-d55232c5f50e"/>
                    </REFOBJ>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="laCentrale" mc="Standard.Lifeline" uid="f2e79cd4-80c9-458e-8b88-35cb763b98d9"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="0d3d69f4-12a1-4549-940e-58b96f83573e"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">130</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="laSirene" mc="Standard.Lifeline" uid="0d56f65c-e927-410c-8b8b-19fcc918abfb"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="CombinedFragment" mc="Standard.CombinedFragment" uid="44c2750b-6984-41e3-a29c-1d7eee6a758f"/>
          <ATTRIBUTES>
            <ATT name="Operator">AltOp</ATT>
            <ATT name="LineNumber">190</ATT>
            <ATT name="Name"><![CDATA[CombinedFragment]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <COMP relation="Operand">
              <OBJECT>
                <ID name="" mc="Standard.InteractionOperand" uid="a6248b74-0637-4c8f-af0f-29e06ffb178f"/>
                <ATTRIBUTES>
                  <ATT name="Guard"><![CDATA[Si la porte est ouverte]]></ATT>
                  <ATT name="EndLineNumber">603</ATT>
                  <ATT name="LineNumber">190</ATT>
                  <ATT name="Name"></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES></DEPENDENCIES>
              </OBJECT>
              <OBJECT>
                <ID name="InteractionOperand" mc="Standard.InteractionOperand" uid="86bd17b1-3eb7-4f27-a391-0b1ff46c4b8d"/>
                <ATTRIBUTES>
                  <ATT name="Guard"><![CDATA[Si intrus détecté]]></ATT>
                  <ATT name="EndLineNumber">767</ATT>
                  <ATT name="LineNumber">604</ATT>
                  <ATT name="Name"><![CDATA[InteractionOperand]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES></DEPENDENCIES>
              </OBJECT>
            </COMP>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="57e05c78-6eb6-4ba4-b5ed-9244c3cfe1b3"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">235</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <COMP relation="SentMessage">
              <OBJECT>
                <ID name="" mc="Standard.Message" uid="93f19ab8-4872-4843-8b61-bd17ad01a414"/>
                <ATTRIBUTES>
                  <ATT name="Argument"></ATT>
                  <ATT name="KindOfMessage">CompleteKind</ATT>
                  <ATT name="SortOfMessage">ASyncCall</ATT>
                  <ATT name="Sequence"><![CDATA[5]]></ATT>
                  <ATT name="Name"></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="SignalSignature">
                    <ID name="PRESENCE_PROPRIETAIRE" mc="Standard.Signal" uid="27fade50-e015-4bbf-a2d2-c6ba86e33c55"/>
                  </LINK>
                  <LINK relation="ReceiveEvent">
                    <REFOBJ>
                      <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="a772d56b-c27a-4f05-98ca-b027de57491c"/>
                    </REFOBJ>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="lePropriétaire" mc="Standard.Lifeline" uid="43f99eac-c2f6-4507-a2e4-63b823a20dc4"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="a772d56b-c27a-4f05-98ca-b027de57491c"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">235</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Started">
              <REFOBJ>
                <ID name="" mc="Standard.ExecutionSpecification" uid="76650a68-5217-466c-9e5b-84295cc47283"/>
              </REFOBJ>
            </LINK>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="leDetecteurTempo" mc="Standard.Lifeline" uid="dd542110-95b3-43ae-a99c-b3381c69cbef"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="1ed7bf77-fbb9-4356-b4c8-2abf2fa02e82"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">321</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="leDetecteurTempo" mc="Standard.Lifeline" uid="dd542110-95b3-43ae-a99c-b3381c69cbef"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Standard.ExecutionSpecification" uid="76650a68-5217-466c-9e5b-84295cc47283"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">235</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Finish">
              <REFOBJ>
                <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="1ed7bf77-fbb9-4356-b4c8-2abf2fa02e82"/>
              </REFOBJ>
            </LINK>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="leDetecteurTempo" mc="Standard.Lifeline" uid="dd542110-95b3-43ae-a99c-b3381c69cbef"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="7413edb9-cc84-486e-b9d1-2889ca63dbe5"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">250</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <COMP relation="SentMessage">
              <OBJECT>
                <ID name="" mc="Standard.Message" uid="221f8c6d-910d-4f15-8ca9-f712e264c1d0"/>
                <ATTRIBUTES>
                  <ATT name="Argument"></ATT>
                  <ATT name="KindOfMessage">CompleteKind</ATT>
                  <ATT name="SortOfMessage">SyncCall</ATT>
                  <ATT name="Sequence"><![CDATA[6]]></ATT>
                  <ATT name="Name"></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="ReceiveEvent">
                    <REFOBJ>
                      <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="4cfe8d8e-b355-4cc7-8885-a4331678afa1"/>
                    </REFOBJ>
                  </LINK>
                  <LINK relation="Invoked">
                    <REFOBJ>
                      <ID name="LancerTempo" mc="Standard.Operation" uid="eecb4f79-37ec-45fd-a6e0-2751d28c31c8"/>
                    </REFOBJ>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="leDetecteurTempo" mc="Standard.Lifeline" uid="dd542110-95b3-43ae-a99c-b3381c69cbef"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="4cfe8d8e-b355-4cc7-8885-a4331678afa1"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">274</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Started">
              <REFOBJ>
                <ID name="" mc="Standard.ExecutionSpecification" uid="e7362a9d-e2d3-41f7-81f0-dffdcdfe796e"/>
              </REFOBJ>
            </LINK>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="leDetecteurTempo" mc="Standard.Lifeline" uid="dd542110-95b3-43ae-a99c-b3381c69cbef"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="036a86d7-d035-42b0-bfed-8b21826e048a"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">301</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="leDetecteurTempo" mc="Standard.Lifeline" uid="dd542110-95b3-43ae-a99c-b3381c69cbef"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Standard.ExecutionSpecification" uid="e7362a9d-e2d3-41f7-81f0-dffdcdfe796e"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">274</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Finish">
              <REFOBJ>
                <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="036a86d7-d035-42b0-bfed-8b21826e048a"/>
              </REFOBJ>
            </LINK>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="leDetecteurTempo" mc="Standard.Lifeline" uid="dd542110-95b3-43ae-a99c-b3381c69cbef"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="CombinedFragment" mc="Standard.CombinedFragment" uid="f8115054-777d-4f75-b27b-48dd3ee71a39"/>
          <ATTRIBUTES>
            <ATT name="Operator">AltOp</ATT>
            <ATT name="LineNumber">367</ATT>
            <ATT name="Name"><![CDATA[CombinedFragment]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <COMP relation="Operand">
              <OBJECT>
                <ID name="" mc="Standard.InteractionOperand" uid="611ef43e-9645-4729-85e7-93e55891346a"/>
                <ATTRIBUTES>
                  <ATT name="Guard"><![CDATA[Si la centrale d'alarme n'est pas désarmée]]></ATT>
                  <ATT name="EndLineNumber">568</ATT>
                  <ATT name="LineNumber">367</ATT>
                  <ATT name="Name"></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES></DEPENDENCIES>
              </OBJECT>
            </COMP>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="laSirene" mc="Standard.Lifeline" uid="0d56f65c-e927-410c-8b8b-19fcc918abfb"/>
              </REFOBJ>
              <REFOBJ>
                <ID name="laCentrale" mc="Standard.Lifeline" uid="f2e79cd4-80c9-458e-8b88-35cb763b98d9"/>
              </REFOBJ>
              <REFOBJ>
                <ID name="leDetecteurTempo" mc="Standard.Lifeline" uid="dd542110-95b3-43ae-a99c-b3381c69cbef"/>
              </REFOBJ>
              <REFOBJ>
                <ID name="leDetecteur" mc="Standard.Lifeline" uid="98fee0ef-d3c7-4713-a284-661dc8e901e3"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="2fb17674-8e8f-4c6d-9ba5-9fec398a3a55"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">385</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <COMP relation="SentMessage">
              <OBJECT>
                <ID name="" mc="Standard.Message" uid="176a8059-9184-4491-859c-6c2e85cfd1f5"/>
                <ATTRIBUTES>
                  <ATT name="Argument"></ATT>
                  <ATT name="KindOfMessage">CompleteKind</ATT>
                  <ATT name="SortOfMessage">ASyncCall</ATT>
                  <ATT name="Sequence"><![CDATA[7]]></ATT>
                  <ATT name="Name"></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="SignalSignature">
                    <ID name="TEMPS_ECOULE" mc="Standard.Signal" uid="9cecc7ed-e93a-43a1-9e81-f81c5ffc096f"/>
                  </LINK>
                  <LINK relation="ReceiveEvent">
                    <REFOBJ>
                      <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="2f2ca7c1-22db-4eb3-b09b-665c7e89f456"/>
                    </REFOBJ>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="leDetecteurTempo" mc="Standard.Lifeline" uid="dd542110-95b3-43ae-a99c-b3381c69cbef"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="2f2ca7c1-22db-4eb3-b09b-665c7e89f456"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">425</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Started">
              <REFOBJ>
                <ID name="" mc="Standard.ExecutionSpecification" uid="52637cb8-3b08-41a0-9786-d5730ea88e5b"/>
              </REFOBJ>
            </LINK>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="leDetecteurTempo" mc="Standard.Lifeline" uid="dd542110-95b3-43ae-a99c-b3381c69cbef"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="f9c1362b-fcf7-496a-bb7b-cd6f52babcaa"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">541</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="leDetecteurTempo" mc="Standard.Lifeline" uid="dd542110-95b3-43ae-a99c-b3381c69cbef"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Standard.ExecutionSpecification" uid="52637cb8-3b08-41a0-9786-d5730ea88e5b"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">425</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Finish">
              <REFOBJ>
                <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="f9c1362b-fcf7-496a-bb7b-cd6f52babcaa"/>
              </REFOBJ>
            </LINK>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="leDetecteurTempo" mc="Standard.Lifeline" uid="dd542110-95b3-43ae-a99c-b3381c69cbef"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="f7f4f2c2-c047-4928-b60c-2e97aa4291c9"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">454</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <COMP relation="SentMessage">
              <OBJECT>
                <ID name="" mc="Standard.Message" uid="2c78b7d0-91d3-4bb5-97a5-5911d5baa30a"/>
                <ATTRIBUTES>
                  <ATT name="Argument"></ATT>
                  <ATT name="KindOfMessage">CompleteKind</ATT>
                  <ATT name="SortOfMessage">ASyncCall</ATT>
                  <ATT name="Sequence"><![CDATA[8]]></ATT>
                  <ATT name="Name"></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="SignalSignature">
                    <ID name="INTRUS_DETECTE" mc="Standard.Signal" uid="4f50f4cb-3982-422c-93d6-70c29209ed33"/>
                  </LINK>
                  <LINK relation="ReceiveEvent">
                    <REFOBJ>
                      <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="3e45150b-186f-4180-965d-752ffb2ff791"/>
                    </REFOBJ>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="leDetecteurTempo" mc="Standard.Lifeline" uid="dd542110-95b3-43ae-a99c-b3381c69cbef"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="3e45150b-186f-4180-965d-752ffb2ff791"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">454</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Started">
              <REFOBJ>
                <ID name="" mc="Standard.ExecutionSpecification" uid="82db2949-311b-43a3-8bf6-1a67ea459faa"/>
              </REFOBJ>
            </LINK>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="laCentrale" mc="Standard.Lifeline" uid="f2e79cd4-80c9-458e-8b88-35cb763b98d9"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="fd69fbb3-c662-4cc7-b19e-f229c1e58565"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">525</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="laCentrale" mc="Standard.Lifeline" uid="f2e79cd4-80c9-458e-8b88-35cb763b98d9"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Standard.ExecutionSpecification" uid="82db2949-311b-43a3-8bf6-1a67ea459faa"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">454</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Finish">
              <REFOBJ>
                <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="fd69fbb3-c662-4cc7-b19e-f229c1e58565"/>
              </REFOBJ>
            </LINK>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="laCentrale" mc="Standard.Lifeline" uid="f2e79cd4-80c9-458e-8b88-35cb763b98d9"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="fb5c0ece-7481-42dd-b52a-c2931070ac5e"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">483</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <COMP relation="SentMessage">
              <OBJECT>
                <ID name="" mc="Standard.Message" uid="9a341af1-077f-4cc7-8b91-798dacf4dfa2"/>
                <ATTRIBUTES>
                  <ATT name="Argument"></ATT>
                  <ATT name="KindOfMessage">CompleteKind</ATT>
                  <ATT name="SortOfMessage">SyncCall</ATT>
                  <ATT name="Sequence"><![CDATA[9]]></ATT>
                  <ATT name="Name"></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="ReceiveEvent">
                    <REFOBJ>
                      <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="95fb02b2-f96a-438e-9d95-6c522dd01706"/>
                    </REFOBJ>
                  </LINK>
                  <LINK relation="Invoked">
                    <REFOBJ>
                      <ID name="Enclencher" mc="Standard.Operation" uid="24a880bd-b02a-409c-8ffa-8322f958c2e7"/>
                    </REFOBJ>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="laCentrale" mc="Standard.Lifeline" uid="f2e79cd4-80c9-458e-8b88-35cb763b98d9"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="95fb02b2-f96a-438e-9d95-6c522dd01706"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">483</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Started">
              <REFOBJ>
                <ID name="" mc="Standard.ExecutionSpecification" uid="6c6ca392-2323-4648-9714-8ea876b3ceb5"/>
              </REFOBJ>
            </LINK>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="laSirene" mc="Standard.Lifeline" uid="0d56f65c-e927-410c-8b8b-19fcc918abfb"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="eef95e87-64b6-4a9e-a600-4ee70d6c7aa0"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">501</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="laSirene" mc="Standard.Lifeline" uid="0d56f65c-e927-410c-8b8b-19fcc918abfb"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Standard.ExecutionSpecification" uid="6c6ca392-2323-4648-9714-8ea876b3ceb5"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">483</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Finish">
              <REFOBJ>
                <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="eef95e87-64b6-4a9e-a600-4ee70d6c7aa0"/>
              </REFOBJ>
            </LINK>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="laSirene" mc="Standard.Lifeline" uid="0d56f65c-e927-410c-8b8b-19fcc918abfb"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <COMPID name="InteractionOperand" mc="Standard.InteractionOperand" uid="86bd17b1-3eb7-4f27-a391-0b1ff46c4b8d"/>
        <COMPID name="DESACTIVATION" mc="Standard.Gate" uid="a4608859-c191-4657-a5c4-4c6afe838ba2"/>
        <OBJECT>
          <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="3b83a98c-a38e-4a44-95f5-e9fdf0946a17"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">807</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Started">
              <REFOBJ>
                <ID name="" mc="Standard.ExecutionSpecification" uid="09e6c9a8-1813-40e9-a5b4-c5a53e7cb50a"/>
              </REFOBJ>
            </LINK>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="laCentrale" mc="Standard.Lifeline" uid="f2e79cd4-80c9-458e-8b88-35cb763b98d9"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="25844f62-f1f3-4636-a48a-bf27e8e598d3"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">958</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="laCentrale" mc="Standard.Lifeline" uid="f2e79cd4-80c9-458e-8b88-35cb763b98d9"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Standard.ExecutionSpecification" uid="09e6c9a8-1813-40e9-a5b4-c5a53e7cb50a"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">807</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Finish">
              <REFOBJ>
                <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="25844f62-f1f3-4636-a48a-bf27e8e598d3"/>
              </REFOBJ>
            </LINK>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="laCentrale" mc="Standard.Lifeline" uid="f2e79cd4-80c9-458e-8b88-35cb763b98d9"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="72fa4bd9-6aad-4567-b27c-55e751dbe4a3"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">840</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <COMP relation="SentMessage">
              <OBJECT>
                <ID name="~Detecteur" mc="Standard.Message" uid="6dc28dfd-6d39-46b5-87d5-4b727873cd16"/>
                <ATTRIBUTES>
                  <ATT name="Argument"></ATT>
                  <ATT name="KindOfMessage">CompleteKind</ATT>
                  <ATT name="SortOfMessage">DestroyMessage</ATT>
                  <ATT name="Sequence"><![CDATA[14]]></ATT>
                  <ATT name="Name"><![CDATA[~Detecteur]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="ReceiveEvent">
                    <REFOBJ>
                      <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="dfcc5a3e-53cc-44ef-adc0-05700c8cbb79"/>
                    </REFOBJ>
                  </LINK>
                  <LINK relation="Invoked">
                    <REFOBJ>
                      <ID name="~Detecteur" mc="Standard.Operation" uid="73480424-cf31-4b9d-bd5c-a52dbffb2da2"/>
                    </REFOBJ>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="laCentrale" mc="Standard.Lifeline" uid="f2e79cd4-80c9-458e-8b88-35cb763b98d9"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="dfcc5a3e-53cc-44ef-adc0-05700c8cbb79"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">840</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="leDetecteur" mc="Standard.Lifeline" uid="98fee0ef-d3c7-4713-a284-661dc8e901e3"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="3cc823df-5391-4019-9ad2-ec7ce89d308a"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">877</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <COMP relation="SentMessage">
              <OBJECT>
                <ID name="~Sirene" mc="Standard.Message" uid="ea6d9a55-3e14-4a83-89e9-2e1d9fb9b6c9"/>
                <ATTRIBUTES>
                  <ATT name="Argument"></ATT>
                  <ATT name="KindOfMessage">CompleteKind</ATT>
                  <ATT name="SortOfMessage">DestroyMessage</ATT>
                  <ATT name="Sequence"><![CDATA[15]]></ATT>
                  <ATT name="Name"><![CDATA[~Sirene]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="ReceiveEvent">
                    <REFOBJ>
                      <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="105d5d0e-c019-4897-a9d1-9d27d9b74f62"/>
                    </REFOBJ>
                  </LINK>
                  <LINK relation="Invoked">
                    <REFOBJ>
                      <ID name="~Sirene" mc="Standard.Operation" uid="f48408fa-f746-4cde-9cc4-917aa9aad48f"/>
                    </REFOBJ>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="laCentrale" mc="Standard.Lifeline" uid="f2e79cd4-80c9-458e-8b88-35cb763b98d9"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="105d5d0e-c019-4897-a9d1-9d27d9b74f62"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">877</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="laSirene" mc="Standard.Lifeline" uid="0d56f65c-e927-410c-8b8b-19fcc918abfb"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="6e744fc2-047b-4145-9747-a5f0a4c02331"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">914</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <COMP relation="SentMessage">
              <OBJECT>
                <ID name="~DetecteurTemporise" mc="Standard.Message" uid="fd573f94-2808-4d97-b92f-60ee2b34f82b"/>
                <ATTRIBUTES>
                  <ATT name="Argument"></ATT>
                  <ATT name="KindOfMessage">CompleteKind</ATT>
                  <ATT name="SortOfMessage">DestroyMessage</ATT>
                  <ATT name="Sequence"><![CDATA[16]]></ATT>
                  <ATT name="Name"><![CDATA[~DetecteurTemporise]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="ReceiveEvent">
                    <REFOBJ>
                      <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="6050b597-c5ff-42b9-96b8-378d1071d22b"/>
                    </REFOBJ>
                  </LINK>
                  <LINK relation="Invoked">
                    <REFOBJ>
                      <ID name="~DetecteurTemporise" mc="Standard.Operation" uid="187f70cd-47b7-4c50-a9e8-26077be52696"/>
                    </REFOBJ>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="laCentrale" mc="Standard.Lifeline" uid="f2e79cd4-80c9-458e-8b88-35cb763b98d9"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="6050b597-c5ff-42b9-96b8-378d1071d22b"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">916</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="leDetecteurTempo" mc="Standard.Lifeline" uid="dd542110-95b3-43ae-a99c-b3381c69cbef"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="aac4dde5-d0db-474c-a400-7a95d2b9f99f"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">642</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <COMP relation="SentMessage">
              <OBJECT>
                <ID name="" mc="Standard.Message" uid="3067b7c8-53f7-416b-bb99-478baffa737e"/>
                <ATTRIBUTES>
                  <ATT name="Argument"></ATT>
                  <ATT name="KindOfMessage">CompleteKind</ATT>
                  <ATT name="SortOfMessage">ASyncCall</ATT>
                  <ATT name="Sequence"><![CDATA[10]]></ATT>
                  <ATT name="Name"></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="SignalSignature">
                    <ID name="PRESENCE_INTRUS" mc="Standard.Signal" uid="c76f8e24-5be5-4f07-9af0-12b48c5cbfa9"/>
                  </LINK>
                  <LINK relation="ReceiveEvent">
                    <REFOBJ>
                      <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="3848fbbe-0192-4fe6-a3ab-f2edb86d682c"/>
                    </REFOBJ>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="unIntrus" mc="Standard.Lifeline" uid="93c54070-eaf6-4e6b-a65f-36555727ede9"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="3848fbbe-0192-4fe6-a3ab-f2edb86d682c"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">642</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Started">
              <REFOBJ>
                <ID name="" mc="Standard.ExecutionSpecification" uid="9cb3cbea-bfa2-420f-9102-e7b705de9b22"/>
              </REFOBJ>
            </LINK>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="leDetecteur" mc="Standard.Lifeline" uid="98fee0ef-d3c7-4713-a284-661dc8e901e3"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="377a108a-f7c6-4ca5-ab2a-c3aa73736e9b"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">739</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="leDetecteur" mc="Standard.Lifeline" uid="98fee0ef-d3c7-4713-a284-661dc8e901e3"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Standard.ExecutionSpecification" uid="9cb3cbea-bfa2-420f-9102-e7b705de9b22"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">642</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Finish">
              <REFOBJ>
                <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="377a108a-f7c6-4ca5-ab2a-c3aa73736e9b"/>
              </REFOBJ>
            </LINK>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="leDetecteur" mc="Standard.Lifeline" uid="98fee0ef-d3c7-4713-a284-661dc8e901e3"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="f844b410-56de-4c8b-aed0-5121508eec4b"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">663</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <COMP relation="SentMessage">
              <OBJECT>
                <ID name="" mc="Standard.Message" uid="427f4548-b8c6-499e-9dd0-ee163bd8f51c"/>
                <ATTRIBUTES>
                  <ATT name="Argument"></ATT>
                  <ATT name="KindOfMessage">CompleteKind</ATT>
                  <ATT name="SortOfMessage">ASyncCall</ATT>
                  <ATT name="Sequence"><![CDATA[11]]></ATT>
                  <ATT name="Name"></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="SignalSignature">
                    <ID name="INTRUS_DETECTE" mc="Standard.Signal" uid="6361946b-393b-40fd-bb76-d69ef40f1472"/>
                  </LINK>
                  <LINK relation="ReceiveEvent">
                    <REFOBJ>
                      <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="d394a124-dcd5-4547-9c44-78a258e9e14b"/>
                    </REFOBJ>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="leDetecteur" mc="Standard.Lifeline" uid="98fee0ef-d3c7-4713-a284-661dc8e901e3"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="d394a124-dcd5-4547-9c44-78a258e9e14b"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">663</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Started">
              <REFOBJ>
                <ID name="" mc="Standard.ExecutionSpecification" uid="a387cf7a-f5bd-4a76-ad0e-7823644432f0"/>
              </REFOBJ>
            </LINK>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="laCentrale" mc="Standard.Lifeline" uid="f2e79cd4-80c9-458e-8b88-35cb763b98d9"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="74241c1e-e23d-48f0-912b-ad4cd43ba390"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">732</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="laCentrale" mc="Standard.Lifeline" uid="f2e79cd4-80c9-458e-8b88-35cb763b98d9"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Standard.ExecutionSpecification" uid="a387cf7a-f5bd-4a76-ad0e-7823644432f0"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">663</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Finish">
              <REFOBJ>
                <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="74241c1e-e23d-48f0-912b-ad4cd43ba390"/>
              </REFOBJ>
            </LINK>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="laCentrale" mc="Standard.Lifeline" uid="f2e79cd4-80c9-458e-8b88-35cb763b98d9"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="088ef386-b7aa-4af5-9333-4d047eed9d54"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">686</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <COMP relation="SentMessage">
              <OBJECT>
                <ID name="" mc="Standard.Message" uid="89cc0c83-18d9-467b-8c36-da08fec38bee"/>
                <ATTRIBUTES>
                  <ATT name="Argument"></ATT>
                  <ATT name="KindOfMessage">CompleteKind</ATT>
                  <ATT name="SortOfMessage">SyncCall</ATT>
                  <ATT name="Sequence"><![CDATA[12]]></ATT>
                  <ATT name="Name"></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="ReceiveEvent">
                    <REFOBJ>
                      <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="fccf97aa-9a19-4717-b675-ced63b47715f"/>
                    </REFOBJ>
                  </LINK>
                  <LINK relation="Invoked">
                    <REFOBJ>
                      <ID name="Enclencher" mc="Standard.Operation" uid="24a880bd-b02a-409c-8ffa-8322f958c2e7"/>
                    </REFOBJ>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="laCentrale" mc="Standard.Lifeline" uid="f2e79cd4-80c9-458e-8b88-35cb763b98d9"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="fccf97aa-9a19-4717-b675-ced63b47715f"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">686</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Started">
              <REFOBJ>
                <ID name="" mc="Standard.ExecutionSpecification" uid="8d22d4d8-3ae1-43f9-9baf-c3f794742b66"/>
              </REFOBJ>
            </LINK>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="laSirene" mc="Standard.Lifeline" uid="0d56f65c-e927-410c-8b8b-19fcc918abfb"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="bf5b99ac-27aa-4e32-9811-5c1a62186e9d"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">716</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="laSirene" mc="Standard.Lifeline" uid="0d56f65c-e927-410c-8b8b-19fcc918abfb"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Standard.ExecutionSpecification" uid="8d22d4d8-3ae1-43f9-9baf-c3f794742b66"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">686</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Finish">
              <REFOBJ>
                <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="bf5b99ac-27aa-4e32-9811-5c1a62186e9d"/>
              </REFOBJ>
            </LINK>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="laSirene" mc="Standard.Lifeline" uid="0d56f65c-e927-410c-8b8b-19fcc918abfb"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
      </COMP>
      <COMP relation="OwnedLine">
        <OBJECT>
          <ID name="lePropriétaire" mc="Standard.Lifeline" uid="43f99eac-c2f6-4507-a2e4-63b823a20dc4"/>
          <ATTRIBUTES>
            <ATT name="Selector"></ATT>
            <ATT name="Name"><![CDATA[lePropriétaire]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Represented">
              <REFOBJ>
                <ID name="lePropriétaire" mc="Standard.BindableInstance" uid="42b36c98-bf25-4c19-b7fc-1bd9b005573e"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="unIntrus" mc="Standard.Lifeline" uid="93c54070-eaf6-4e6b-a65f-36555727ede9"/>
          <ATTRIBUTES>
            <ATT name="Selector"></ATT>
            <ATT name="Name"><![CDATA[unIntrus]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Represented">
              <REFOBJ>
                <ID name="unIntrus" mc="Standard.BindableInstance" uid="92460202-38c2-41f2-93ab-2a2ff61b5aa3"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="leDetecteurTempo" mc="Standard.Lifeline" uid="dd542110-95b3-43ae-a99c-b3381c69cbef"/>
          <ATTRIBUTES>
            <ATT name="Selector"></ATT>
            <ATT name="Name"><![CDATA[leDetecteurTempo]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Represented">
              <REFOBJ>
                <ID name="leDetecteurTempo" mc="Standard.BindableInstance" uid="bf787df7-dfbb-4975-b960-8cf6cbb22fd4"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="leDetecteur" mc="Standard.Lifeline" uid="98fee0ef-d3c7-4713-a284-661dc8e901e3"/>
          <ATTRIBUTES>
            <ATT name="Selector"></ATT>
            <ATT name="Name"><![CDATA[leDetecteur]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Represented">
              <REFOBJ>
                <ID name="leDetecteur" mc="Standard.BindableInstance" uid="d1cdc25a-3afe-464e-af1f-dca05e31c6c5"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="laCentrale" mc="Standard.Lifeline" uid="f2e79cd4-80c9-458e-8b88-35cb763b98d9"/>
          <ATTRIBUTES>
            <ATT name="Selector"></ATT>
            <ATT name="Name"><![CDATA[laCentrale]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Represented">
              <REFOBJ>
                <ID name="laCentrale" mc="Standard.BindableInstance" uid="5cecf412-a227-450a-b037-45f5b77c2e00"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="laSirene" mc="Standard.Lifeline" uid="0d56f65c-e927-410c-8b8b-19fcc918abfb"/>
          <ATTRIBUTES>
            <ATT name="Selector"></ATT>
            <ATT name="Name"><![CDATA[laSirene]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Represented">
              <REFOBJ>
                <ID name="laSirene" mc="Standard.BindableInstance" uid="0a44c21a-0e96-4912-b14d-2b46f31f21dd"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
      </COMP>
      <COMP relation="OwnedCollaboration">
        <OBJECT>
          <ID name="locals" mc="Standard.Collaboration" uid="200190ae-6885-4eec-9c6a-422796857b23"/>
          <ATTRIBUTES>
            <ATT name="IsConcurrent">false</ATT>
            <ATT name="IsAbstract">false</ATT>
            <ATT name="IsLeaf">false</ATT>
            <ATT name="IsRoot">false</ATT>
            <ATT name="Visibility">Public</ATT>
            <ATT name="Name"><![CDATA[locals]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <COMP relation="Declared">
              <OBJECT>
                <ID name="r" mc="Standard.BindableInstance" uid="7308119b-0e35-40ea-a843-21f959969e37"/>
                <ATTRIBUTES>
                  <ATT name="IsConstant">false</ATT>
                  <ATT name="MultiplicityMin"><![CDATA[1]]></ATT>
                  <ATT name="MultiplicityMax"><![CDATA[1]]></ATT>
                  <ATT name="Value"></ATT>
                  <ATT name="Name"><![CDATA[r]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="Base">
                    <ID name="Propriétaire" mc="Standard.Actor" uid="71de34ea-62d9-425d-b4ee-0c42f6af812c"/>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
              <OBJECT>
                <ID name="unIntrus" mc="Standard.BindableInstance" uid="92460202-38c2-41f2-93ab-2a2ff61b5aa3"/>
                <ATTRIBUTES>
                  <ATT name="IsConstant">false</ATT>
                  <ATT name="MultiplicityMin"><![CDATA[1]]></ATT>
                  <ATT name="MultiplicityMax"><![CDATA[1]]></ATT>
                  <ATT name="Value"></ATT>
                  <ATT name="Name"><![CDATA[unIntrus]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="Base">
                    <ID name="Intrus" mc="Standard.Actor" uid="913037e0-7664-4d9b-ad0d-a4ff8aba57a7"/>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
              <OBJECT>
                <ID name="leDetecteurTempo" mc="Standard.BindableInstance" uid="bf787df7-dfbb-4975-b960-8cf6cbb22fd4"/>
                <ATTRIBUTES>
                  <ATT name="IsConstant">false</ATT>
                  <ATT name="MultiplicityMin"><![CDATA[1]]></ATT>
                  <ATT name="MultiplicityMax"><![CDATA[1]]></ATT>
                  <ATT name="Value"></ATT>
                  <ATT name="Name"><![CDATA[leDetecteurTempo]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="Base">
                    <ID name="DetecteurTemporise" mc="Standard.Class" uid="5416ccf5-07c8-450c-87f8-83f5c8631a28"/>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
              <OBJECT>
                <ID name="leDetecteur" mc="Standard.BindableInstance" uid="d1cdc25a-3afe-464e-af1f-dca05e31c6c5"/>
                <ATTRIBUTES>
                  <ATT name="IsConstant">false</ATT>
                  <ATT name="MultiplicityMin"><![CDATA[1]]></ATT>
                  <ATT name="MultiplicityMax"><![CDATA[1]]></ATT>
                  <ATT name="Value"></ATT>
                  <ATT name="Name"><![CDATA[leDetecteur]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="Base">
                    <ID name="Detecteur" mc="Standard.Class" uid="0bf8deb5-ab55-4fc6-93ac-bf881a3f9c08"/>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
              <OBJECT>
                <ID name="laCentrale" mc="Standard.BindableInstance" uid="5cecf412-a227-450a-b037-45f5b77c2e00"/>
                <ATTRIBUTES>
                  <ATT name="IsConstant">false</ATT>
                  <ATT name="MultiplicityMin"><![CDATA[1]]></ATT>
                  <ATT name="MultiplicityMax"><![CDATA[1]]></ATT>
                  <ATT name="Value"></ATT>
                  <ATT name="Name"><![CDATA[laCentrale]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="Base">
                    <ID name="CentraleDalarme" mc="Standard.Class" uid="47788e7e-2313-4e5e-93ae-ce1a21ae6664"/>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
              <OBJECT>
                <ID name="laSirene" mc="Standard.BindableInstance" uid="0a44c21a-0e96-4912-b14d-2b46f31f21dd"/>
                <ATTRIBUTES>
                  <ATT name="IsConstant">false</ATT>
                  <ATT name="MultiplicityMin"><![CDATA[1]]></ATT>
                  <ATT name="MultiplicityMax"><![CDATA[1]]></ATT>
                  <ATT name="Value"></ATT>
                  <ATT name="Name"><![CDATA[laSirene]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="Base">
                    <ID name="Sirene" mc="Standard.Class" uid="451c76d8-3705-4f0c-be56-06468edfcca7"/>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
          </DEPENDENCIES>
        </OBJECT>
      </COMP>
      <COMP relation="Product">
        <COMPID name="Diagramme de séquence Interaction" mc="Standard.SequenceDiagram" uid="d6f14c73-6c66-4224-af3f-6aa673b88adb"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>