<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="Modifier le code" version="4">
  <OBJECT>
    <ID name="Modifier le code" mc="Standard.Interaction" uid="c1c07bfc-a59d-4f77-b8e2-3841b7b73e60"/>
    <PID name="Modifier le code" mc="Standard.UseCase" uid="93e79f7d-cc2e-4bda-ad98-a5f5f77d9d6c"/>
    <ATTRIBUTES>
      <ATT name="IsReentrant">false</ATT>
      <ATT name="Name"><![CDATA[Modifier le code]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="Fragment">
        <OBJECT>
          <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="626ae5da-5af6-442a-974e-a6dcf7d16f20"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">97</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <COMP relation="SentMessage">
              <OBJECT>
                <ID name="" mc="Standard.Message" uid="468e9fde-e655-4d85-bab6-80f3ca117cc4"/>
                <ATTRIBUTES>
                  <ATT name="Argument"></ATT>
                  <ATT name="KindOfMessage">CompleteKind</ATT>
                  <ATT name="SortOfMessage">ASyncCall</ATT>
                  <ATT name="Sequence"><![CDATA[1]]></ATT>
                  <ATT name="Name"></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="SignalSignature">
                    <ID name="BOUTON_MARCHE_ENFONCE" mc="Standard.Signal" uid="c267334a-4c14-475a-9469-3fbd2cbfc7f2"/>
                  </LINK>
                  <LINK relation="ReceiveEvent">
                    <REFOBJ>
                      <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="350abee5-a46a-4989-b9b6-267b5fa7d2cf"/>
                    </REFOBJ>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="lePropriétaire" mc="Standard.Lifeline" uid="57ff42bb-7606-4b62-b13a-ebc31ff70965"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="350abee5-a46a-4989-b9b6-267b5fa7d2cf"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">97</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Started">
              <REFOBJ>
                <ID name="" mc="Standard.ExecutionSpecification" uid="4b35ca5d-dfd3-4e4d-b7e8-f5ac18c74327"/>
              </REFOBJ>
            </LINK>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="leClavier" mc="Standard.Lifeline" uid="ab19da11-0d9c-4f5d-b581-f88faeb0cfdc"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="91784407-fcf6-4b1b-99bb-f90ab68265d9"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">181</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="leClavier" mc="Standard.Lifeline" uid="ab19da11-0d9c-4f5d-b581-f88faeb0cfdc"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Standard.ExecutionSpecification" uid="4b35ca5d-dfd3-4e4d-b7e8-f5ac18c74327"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">97</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Finish">
              <REFOBJ>
                <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="91784407-fcf6-4b1b-99bb-f90ab68265d9"/>
              </REFOBJ>
            </LINK>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="leClavier" mc="Standard.Lifeline" uid="ab19da11-0d9c-4f5d-b581-f88faeb0cfdc"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="ddb8b8f5-9219-4df2-b6da-f216f9821358"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">114</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <COMP relation="SentMessage">
              <OBJECT>
                <ID name="" mc="Standard.Message" uid="0ce94460-3a5d-4beb-81c9-a7b42ba367c7"/>
                <ATTRIBUTES>
                  <ATT name="Argument"></ATT>
                  <ATT name="KindOfMessage">CompleteKind</ATT>
                  <ATT name="SortOfMessage">SyncCall</ATT>
                  <ATT name="Sequence"><![CDATA[2]]></ATT>
                  <ATT name="Name"></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="ReceiveEvent">
                    <REFOBJ>
                      <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="e156c686-4fbe-49ec-9c4f-6649fff9cc3b"/>
                    </REFOBJ>
                  </LINK>
                  <LINK relation="Invoked">
                    <REFOBJ>
                      <ID name="LancerTempo" mc="Standard.Operation" uid="ecf2fb9e-9c65-4bd4-94d2-54ef79e60e5f"/>
                    </REFOBJ>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="leClavier" mc="Standard.Lifeline" uid="ab19da11-0d9c-4f5d-b581-f88faeb0cfdc"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="e156c686-4fbe-49ec-9c4f-6649fff9cc3b"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">140</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Started">
              <REFOBJ>
                <ID name="" mc="Standard.ExecutionSpecification" uid="43a7b287-04b4-4917-95e2-077d39178a6c"/>
              </REFOBJ>
            </LINK>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="leClavier" mc="Standard.Lifeline" uid="ab19da11-0d9c-4f5d-b581-f88faeb0cfdc"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="5e1e63f2-349d-490b-ad4a-06383373bc70"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">161</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="leClavier" mc="Standard.Lifeline" uid="ab19da11-0d9c-4f5d-b581-f88faeb0cfdc"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Standard.ExecutionSpecification" uid="43a7b287-04b4-4917-95e2-077d39178a6c"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">140</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Finish">
              <REFOBJ>
                <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="5e1e63f2-349d-490b-ad4a-06383373bc70"/>
              </REFOBJ>
            </LINK>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="leClavier" mc="Standard.Lifeline" uid="ab19da11-0d9c-4f5d-b581-f88faeb0cfdc"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="CombinedFragment" mc="Standard.CombinedFragment" uid="5f78b919-aba7-46b4-b568-c7630c42ad3f"/>
          <ATTRIBUTES>
            <ATT name="Operator">AltOp</ATT>
            <ATT name="LineNumber">180</ATT>
            <ATT name="Name"><![CDATA[CombinedFragment]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <COMP relation="Operand">
              <OBJECT>
                <ID name="" mc="Standard.InteractionOperand" uid="77a0f569-b792-4539-8a6a-291835aed4fc"/>
                <ATTRIBUTES>
                  <ATT name="Guard"><![CDATA[Bouton marche pas encore relaché]]></ATT>
                  <ATT name="EndLineNumber">364</ATT>
                  <ATT name="LineNumber">180</ATT>
                  <ATT name="Name"></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES></DEPENDENCIES>
              </OBJECT>
              <OBJECT>
                <ID name="InteractionOperand" mc="Standard.InteractionOperand" uid="895fedcc-2be0-44a8-b523-a4ba3384af89"/>
                <ATTRIBUTES>
                  <ATT name="Guard"><![CDATA[Bouton marche relaché avant 5 secondes]]></ATT>
                  <ATT name="EndLineNumber">934</ATT>
                  <ATT name="LineNumber">365</ATT>
                  <ATT name="Name"><![CDATA[InteractionOperand]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES></DEPENDENCIES>
              </OBJECT>
            </COMP>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="leCode" mc="Standard.Lifeline" uid="2857ea1a-135d-491f-ae34-5d4ce86fc209"/>
              </REFOBJ>
              <REFOBJ>
                <ID name="leClavier" mc="Standard.Lifeline" uid="ab19da11-0d9c-4f5d-b581-f88faeb0cfdc"/>
              </REFOBJ>
              <REFOBJ>
                <ID name="laCentrale" mc="Standard.Lifeline" uid="4b17a699-d8f3-464d-a59c-9e30275b8666"/>
              </REFOBJ>
              <REFOBJ>
                <ID name="lePropriétaire" mc="Standard.Lifeline" uid="57ff42bb-7606-4b62-b13a-ebc31ff70965"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="84465fd6-b0b6-45e4-b4a8-18ecf18dacaa"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">191</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <COMP relation="SentMessage">
              <OBJECT>
                <ID name="" mc="Standard.Message" uid="09316fcc-5608-490b-9f13-087d9c930eea"/>
                <ATTRIBUTES>
                  <ATT name="Argument"></ATT>
                  <ATT name="KindOfMessage">CompleteKind</ATT>
                  <ATT name="SortOfMessage">ASyncCall</ATT>
                  <ATT name="Sequence"><![CDATA[3]]></ATT>
                  <ATT name="Name"></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="SignalSignature">
                    <ID name="5_SECONDES_ECOULEES" mc="Standard.Signal" uid="72f7a72e-a933-4371-9ca4-3e4f85e9aba7"/>
                  </LINK>
                  <LINK relation="ReceiveEvent">
                    <REFOBJ>
                      <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="e516881b-00d3-45f3-b01c-f2a9cc9c055d"/>
                    </REFOBJ>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="leClavier" mc="Standard.Lifeline" uid="ab19da11-0d9c-4f5d-b581-f88faeb0cfdc"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="e516881b-00d3-45f3-b01c-f2a9cc9c055d"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">225</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Started">
              <REFOBJ>
                <ID name="" mc="Standard.ExecutionSpecification" uid="29492fda-f9a4-414e-8ce9-948c6620cb7a"/>
              </REFOBJ>
            </LINK>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="leClavier" mc="Standard.Lifeline" uid="ab19da11-0d9c-4f5d-b581-f88faeb0cfdc"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="3f64e677-1229-4423-aa61-7787af63a03c"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">347</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="leClavier" mc="Standard.Lifeline" uid="ab19da11-0d9c-4f5d-b581-f88faeb0cfdc"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Standard.ExecutionSpecification" uid="29492fda-f9a4-414e-8ce9-948c6620cb7a"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">225</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Finish">
              <REFOBJ>
                <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="3f64e677-1229-4423-aa61-7787af63a03c"/>
              </REFOBJ>
            </LINK>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="leClavier" mc="Standard.Lifeline" uid="ab19da11-0d9c-4f5d-b581-f88faeb0cfdc"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="40a5d140-c480-4296-ad13-ea0ed4186ae9"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">263</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <COMP relation="SentMessage">
              <OBJECT>
                <ID name="" mc="Standard.Message" uid="dcc28c87-9148-45f3-9b8d-110946e1b9b2"/>
                <ATTRIBUTES>
                  <ATT name="Argument"></ATT>
                  <ATT name="KindOfMessage">CompleteKind</ATT>
                  <ATT name="SortOfMessage">SyncCall</ATT>
                  <ATT name="Sequence"><![CDATA[4]]></ATT>
                  <ATT name="Name"></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="ReceiveEvent">
                    <REFOBJ>
                      <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="5848b2aa-0851-41df-9a5a-28d358ca9d0b"/>
                    </REFOBJ>
                  </LINK>
                  <LINK relation="Invoked">
                    <REFOBJ>
                      <ID name="ModifierCode" mc="Standard.Operation" uid="3d96e697-e3c8-45d8-9e3c-19533415147d"/>
                    </REFOBJ>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="leClavier" mc="Standard.Lifeline" uid="ab19da11-0d9c-4f5d-b581-f88faeb0cfdc"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="5848b2aa-0851-41df-9a5a-28d358ca9d0b"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">263</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Started">
              <REFOBJ>
                <ID name="" mc="Standard.ExecutionSpecification" uid="b6e91ccb-cf1e-45a4-8ce3-7edc2c236b7d"/>
              </REFOBJ>
            </LINK>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="laCentrale" mc="Standard.Lifeline" uid="4b17a699-d8f3-464d-a59c-9e30275b8666"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="5010b4b9-ddcc-40bc-924e-5cf6a8737e45"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">341</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="laCentrale" mc="Standard.Lifeline" uid="4b17a699-d8f3-464d-a59c-9e30275b8666"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Standard.ExecutionSpecification" uid="b6e91ccb-cf1e-45a4-8ce3-7edc2c236b7d"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">263</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Finish">
              <REFOBJ>
                <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="5010b4b9-ddcc-40bc-924e-5cf6a8737e45"/>
              </REFOBJ>
            </LINK>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="laCentrale" mc="Standard.Lifeline" uid="4b17a699-d8f3-464d-a59c-9e30275b8666"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="1f3aedbe-be54-4b71-8a70-c2a1bdd1242a"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">303</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <COMP relation="SentMessage">
              <OBJECT>
                <ID name="" mc="Standard.Message" uid="c6e02e13-ac17-4dd2-9485-c65b1726e794"/>
                <ATTRIBUTES>
                  <ATT name="Argument"></ATT>
                  <ATT name="KindOfMessage">CompleteKind</ATT>
                  <ATT name="SortOfMessage">ASyncCall</ATT>
                  <ATT name="Sequence"><![CDATA[5]]></ATT>
                  <ATT name="Name"></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="SignalSignature">
                    <ID name="MODIFICATION_CODE" mc="Standard.Signal" uid="1a295d10-1dee-4f9a-801a-a5193960b79c"/>
                  </LINK>
                  <LINK relation="ReceiveEvent">
                    <REFOBJ>
                      <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="d20154e2-b0a3-4773-bbb4-a09516e8abf0"/>
                    </REFOBJ>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="laCentrale" mc="Standard.Lifeline" uid="4b17a699-d8f3-464d-a59c-9e30275b8666"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="d20154e2-b0a3-4773-bbb4-a09516e8abf0"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">303</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Started">
              <REFOBJ>
                <ID name="" mc="Standard.ExecutionSpecification" uid="d7626dcd-4b3f-433c-9e4e-9b8270bcc14c"/>
              </REFOBJ>
            </LINK>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="leClavier" mc="Standard.Lifeline" uid="ab19da11-0d9c-4f5d-b581-f88faeb0cfdc"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="98476c6f-2205-4797-bbc9-8681c5086cad"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">333</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="leClavier" mc="Standard.Lifeline" uid="ab19da11-0d9c-4f5d-b581-f88faeb0cfdc"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Standard.ExecutionSpecification" uid="d7626dcd-4b3f-433c-9e4e-9b8270bcc14c"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">303</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Finish">
              <REFOBJ>
                <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="98476c6f-2205-4797-bbc9-8681c5086cad"/>
              </REFOBJ>
            </LINK>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="leClavier" mc="Standard.Lifeline" uid="ab19da11-0d9c-4f5d-b581-f88faeb0cfdc"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <COMPID name="InteractionOperand" mc="Standard.InteractionOperand" uid="895fedcc-2be0-44a8-b523-a4ba3384af89"/>
        <OBJECT>
          <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="44ed2bce-4883-43dd-bad2-e8e5c48bc9bd"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">419</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <COMP relation="SentMessage">
              <OBJECT>
                <ID name="" mc="Standard.Message" uid="2f289075-aefc-4cba-ab49-1b01cde65af3"/>
                <ATTRIBUTES>
                  <ATT name="Argument"></ATT>
                  <ATT name="KindOfMessage">CompleteKind</ATT>
                  <ATT name="SortOfMessage">ASyncCall</ATT>
                  <ATT name="Sequence"><![CDATA[6]]></ATT>
                  <ATT name="Name"></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="SignalSignature">
                    <ID name="BOUTON_MARCHE_RELACHE" mc="Standard.Signal" uid="c7197e06-3362-46af-b64d-b7c3fcc5f98b"/>
                  </LINK>
                  <LINK relation="ReceiveEvent">
                    <REFOBJ>
                      <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="e7965aed-5bd7-4b95-8c53-db8e1d72521b"/>
                    </REFOBJ>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="lePropriétaire" mc="Standard.Lifeline" uid="57ff42bb-7606-4b62-b13a-ebc31ff70965"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="e7965aed-5bd7-4b95-8c53-db8e1d72521b"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">419</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Started">
              <REFOBJ>
                <ID name="" mc="Standard.ExecutionSpecification" uid="c3a4a837-f73e-41e9-a087-5565eae98aee"/>
              </REFOBJ>
            </LINK>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="leClavier" mc="Standard.Lifeline" uid="ab19da11-0d9c-4f5d-b581-f88faeb0cfdc"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="bbc80489-ec42-40cb-ace8-1a2290a09fa8"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">921</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="leClavier" mc="Standard.Lifeline" uid="ab19da11-0d9c-4f5d-b581-f88faeb0cfdc"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Standard.ExecutionSpecification" uid="c3a4a837-f73e-41e9-a087-5565eae98aee"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">419</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Finish">
              <REFOBJ>
                <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="bbc80489-ec42-40cb-ace8-1a2290a09fa8"/>
              </REFOBJ>
            </LINK>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="leClavier" mc="Standard.Lifeline" uid="ab19da11-0d9c-4f5d-b581-f88faeb0cfdc"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="820a0f58-5e67-467d-bd9d-742211b723a8"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">438</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <COMP relation="SentMessage">
              <OBJECT>
                <ID name="" mc="Standard.Message" uid="e54fd5e6-b412-43bd-b1b0-e908e3da3e1f"/>
                <ATTRIBUTES>
                  <ATT name="Argument"></ATT>
                  <ATT name="KindOfMessage">CompleteKind</ATT>
                  <ATT name="SortOfMessage">SyncCall</ATT>
                  <ATT name="Sequence"><![CDATA[7]]></ATT>
                  <ATT name="Name"></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="ReceiveEvent">
                    <REFOBJ>
                      <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="abe6b581-48ca-412c-9446-bc7cbfac787e"/>
                    </REFOBJ>
                  </LINK>
                  <LINK relation="Invoked">
                    <REFOBJ>
                      <ID name="TraiterBoutonMarche" mc="Standard.Operation" uid="b5dd0fbf-4729-4359-be6e-23e364f2e6de"/>
                    </REFOBJ>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="leClavier" mc="Standard.Lifeline" uid="ab19da11-0d9c-4f5d-b581-f88faeb0cfdc"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="abe6b581-48ca-412c-9446-bc7cbfac787e"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">438</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Started">
              <REFOBJ>
                <ID name="" mc="Standard.ExecutionSpecification" uid="d4f7e67a-810c-4ee1-bda5-f5b10a44a24e"/>
              </REFOBJ>
            </LINK>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="laCentrale" mc="Standard.Lifeline" uid="4b17a699-d8f3-464d-a59c-9e30275b8666"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="507411b2-4cf4-4a26-9a58-b9253e849384"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">901</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="laCentrale" mc="Standard.Lifeline" uid="4b17a699-d8f3-464d-a59c-9e30275b8666"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Standard.ExecutionSpecification" uid="d4f7e67a-810c-4ee1-bda5-f5b10a44a24e"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">438</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Finish">
              <REFOBJ>
                <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="507411b2-4cf4-4a26-9a58-b9253e849384"/>
              </REFOBJ>
            </LINK>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="laCentrale" mc="Standard.Lifeline" uid="4b17a699-d8f3-464d-a59c-9e30275b8666"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="CombinedFragment" mc="Standard.CombinedFragment" uid="cc15fd97-1b95-4c9f-8904-49a58ef03683"/>
          <ATTRIBUTES>
            <ATT name="Operator">AltOp</ATT>
            <ATT name="LineNumber">506</ATT>
            <ATT name="Name"><![CDATA[CombinedFragment]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <COMP relation="Operand">
              <OBJECT>
                <ID name="" mc="Standard.InteractionOperand" uid="95007f98-5987-4878-8375-1fc46f1421bd"/>
                <ATTRIBUTES>
                  <ATT name="Guard"><![CDATA[cas MODIFICATION_CODE]]></ATT>
                  <ATT name="EndLineNumber">766</ATT>
                  <ATT name="LineNumber">506</ATT>
                  <ATT name="Name"></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES></DEPENDENCIES>
              </OBJECT>
              <OBJECT>
                <ID name="InteractionOperand" mc="Standard.InteractionOperand" uid="14845bf9-621e-49f0-8d5b-22e471bca4db"/>
                <ATTRIBUTES>
                  <ATT name="Guard"><![CDATA[cas SAISIE_NOUVEAU]]></ATT>
                  <ATT name="EndLineNumber">888</ATT>
                  <ATT name="LineNumber">767</ATT>
                  <ATT name="Name"><![CDATA[InteractionOperand]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES></DEPENDENCIES>
              </OBJECT>
            </COMP>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="cb7a7fa8-6461-4c6d-9336-6b9bbb28e3cd"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">529</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <COMP relation="SentMessage">
              <OBJECT>
                <ID name="" mc="Standard.Message" uid="5bca5045-5315-4c34-b0bd-2b2062e56db0"/>
                <ATTRIBUTES>
                  <ATT name="Argument"></ATT>
                  <ATT name="KindOfMessage">CompleteKind</ATT>
                  <ATT name="SortOfMessage">SyncCall</ATT>
                  <ATT name="Sequence"><![CDATA[8]]></ATT>
                  <ATT name="Name"></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="ReceiveEvent">
                    <REFOBJ>
                      <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="7885f1ac-91fa-440e-b569-aa625e8dcf01"/>
                    </REFOBJ>
                  </LINK>
                  <LINK relation="Invoked">
                    <REFOBJ>
                      <ID name="VerifierCode" mc="Standard.Operation" uid="213c997e-23a8-47d3-a9c0-7d8c879fd49a"/>
                    </REFOBJ>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="laCentrale" mc="Standard.Lifeline" uid="4b17a699-d8f3-464d-a59c-9e30275b8666"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="7885f1ac-91fa-440e-b569-aa625e8dcf01"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">529</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Started">
              <REFOBJ>
                <ID name="" mc="Standard.ExecutionSpecification" uid="b5fa6691-b134-4bfb-a195-3fb289505124"/>
              </REFOBJ>
            </LINK>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="leCode" mc="Standard.Lifeline" uid="2857ea1a-135d-491f-ae34-5d4ce86fc209"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="91b1e72c-4930-48f2-a36b-6889682c10f2"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">562</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <COMP relation="SentMessage">
              <OBJECT>
                <ID name="codeValide" mc="Standard.Message" uid="821760a8-fda2-4fef-adee-c2eb69efc398"/>
                <ATTRIBUTES>
                  <ATT name="Argument"></ATT>
                  <ATT name="KindOfMessage">CompleteKind</ATT>
                  <ATT name="SortOfMessage">ReturnMessage</ATT>
                  <ATT name="Sequence"><![CDATA[9]]></ATT>
                  <ATT name="Name"><![CDATA[codeValide]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="ReceiveEvent">
                    <REFOBJ>
                      <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="9c406b10-2c7e-4fd4-ba5b-c4bce2ad475a"/>
                    </REFOBJ>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="leCode" mc="Standard.Lifeline" uid="2857ea1a-135d-491f-ae34-5d4ce86fc209"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Standard.ExecutionSpecification" uid="b5fa6691-b134-4bfb-a195-3fb289505124"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">529</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Finish">
              <REFOBJ>
                <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="91b1e72c-4930-48f2-a36b-6889682c10f2"/>
              </REFOBJ>
            </LINK>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="leCode" mc="Standard.Lifeline" uid="2857ea1a-135d-491f-ae34-5d4ce86fc209"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="9c406b10-2c7e-4fd4-ba5b-c4bce2ad475a"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">562</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="laCentrale" mc="Standard.Lifeline" uid="4b17a699-d8f3-464d-a59c-9e30275b8666"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="CombinedFragment" mc="Standard.CombinedFragment" uid="ce466b58-4f81-4736-ab17-1b6cf3cc9e27"/>
          <ATTRIBUTES>
            <ATT name="Operator">AltOp</ATT>
            <ATT name="LineNumber">580</ATT>
            <ATT name="Name"><![CDATA[CombinedFragment]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <COMP relation="Operand">
              <OBJECT>
                <ID name="" mc="Standard.InteractionOperand" uid="0d0a9923-1bff-474d-ae28-bc03fc151136"/>
                <ATTRIBUTES>
                  <ATT name="Guard"><![CDATA[codeValide = VRAI]]></ATT>
                  <ATT name="EndLineNumber">664</ATT>
                  <ATT name="LineNumber">580</ATT>
                  <ATT name="Name"></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES></DEPENDENCIES>
              </OBJECT>
              <OBJECT>
                <ID name="InteractionOperand" mc="Standard.InteractionOperand" uid="a48a552c-f924-422c-91f4-fe9377acc541"/>
                <ATTRIBUTES>
                  <ATT name="Guard"><![CDATA[codeValide =FAUX]]></ATT>
                  <ATT name="EndLineNumber">755</ATT>
                  <ATT name="LineNumber">665</ATT>
                  <ATT name="Name"><![CDATA[InteractionOperand]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES></DEPENDENCIES>
              </OBJECT>
            </COMP>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="leClavier" mc="Standard.Lifeline" uid="ab19da11-0d9c-4f5d-b581-f88faeb0cfdc"/>
              </REFOBJ>
              <REFOBJ>
                <ID name="leCode" mc="Standard.Lifeline" uid="2857ea1a-135d-491f-ae34-5d4ce86fc209"/>
              </REFOBJ>
              <REFOBJ>
                <ID name="laCentrale" mc="Standard.Lifeline" uid="4b17a699-d8f3-464d-a59c-9e30275b8666"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="7f3288fb-1fb3-4661-820b-7c6cd3e4262c"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">626</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <COMP relation="SentMessage">
              <OBJECT>
                <ID name="" mc="Standard.Message" uid="14633e66-31b2-4a2c-8bd8-226094ba098a"/>
                <ATTRIBUTES>
                  <ATT name="Argument"></ATT>
                  <ATT name="KindOfMessage">CompleteKind</ATT>
                  <ATT name="SortOfMessage">ASyncCall</ATT>
                  <ATT name="Sequence"><![CDATA[10]]></ATT>
                  <ATT name="Name"></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="SignalSignature">
                    <ID name="SAISIE_NOUVEAU" mc="Standard.Signal" uid="ae0e9450-a0ba-4c11-bec0-66abd1271bd4"/>
                  </LINK>
                  <LINK relation="ReceiveEvent">
                    <REFOBJ>
                      <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="9ff25429-5d0f-4722-ad88-e444452cc2d5"/>
                    </REFOBJ>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="laCentrale" mc="Standard.Lifeline" uid="4b17a699-d8f3-464d-a59c-9e30275b8666"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="9ff25429-5d0f-4722-ad88-e444452cc2d5"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">627</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Started">
              <REFOBJ>
                <ID name="" mc="Standard.ExecutionSpecification" uid="999fead3-0360-4713-a0df-c4a140bfe092"/>
              </REFOBJ>
            </LINK>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="leClavier" mc="Standard.Lifeline" uid="ab19da11-0d9c-4f5d-b581-f88faeb0cfdc"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="d03328f2-8f33-423e-b62c-23c9aaedfb0a"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">661</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="leClavier" mc="Standard.Lifeline" uid="ab19da11-0d9c-4f5d-b581-f88faeb0cfdc"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Standard.ExecutionSpecification" uid="999fead3-0360-4713-a0df-c4a140bfe092"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">627</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Finish">
              <REFOBJ>
                <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="d03328f2-8f33-423e-b62c-23c9aaedfb0a"/>
              </REFOBJ>
            </LINK>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="leClavier" mc="Standard.Lifeline" uid="ab19da11-0d9c-4f5d-b581-f88faeb0cfdc"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <COMPID name="InteractionOperand" mc="Standard.InteractionOperand" uid="a48a552c-f924-422c-91f4-fe9377acc541"/>
        <OBJECT>
          <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="0c4d82b4-a1b1-470a-adf9-2bd2b2ea6567"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">704</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <COMP relation="SentMessage">
              <OBJECT>
                <ID name="" mc="Standard.Message" uid="b5eb7736-5957-4b08-b7c3-36f15742eb4a"/>
                <ATTRIBUTES>
                  <ATT name="Argument"></ATT>
                  <ATT name="KindOfMessage">CompleteKind</ATT>
                  <ATT name="SortOfMessage">ASyncCall</ATT>
                  <ATT name="Sequence"><![CDATA[11]]></ATT>
                  <ATT name="Name"></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="SignalSignature">
                    <ID name="REPOS" mc="Standard.Signal" uid="1df8ce5d-0fae-42b7-9812-20af368a152b"/>
                  </LINK>
                  <LINK relation="ReceiveEvent">
                    <REFOBJ>
                      <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="b35f1e4c-fa72-474d-896d-d7e020f65e7a"/>
                    </REFOBJ>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="laCentrale" mc="Standard.Lifeline" uid="4b17a699-d8f3-464d-a59c-9e30275b8666"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="b35f1e4c-fa72-474d-896d-d7e020f65e7a"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">704</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Started">
              <REFOBJ>
                <ID name="" mc="Standard.ExecutionSpecification" uid="d597337e-5b39-46c8-a20f-ef7492a9487c"/>
              </REFOBJ>
            </LINK>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="leClavier" mc="Standard.Lifeline" uid="ab19da11-0d9c-4f5d-b581-f88faeb0cfdc"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="23575150-5cf7-4397-ab38-a5590a82845c"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">741</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="leClavier" mc="Standard.Lifeline" uid="ab19da11-0d9c-4f5d-b581-f88faeb0cfdc"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Standard.ExecutionSpecification" uid="d597337e-5b39-46c8-a20f-ef7492a9487c"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">704</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Finish">
              <REFOBJ>
                <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="23575150-5cf7-4397-ab38-a5590a82845c"/>
              </REFOBJ>
            </LINK>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="leClavier" mc="Standard.Lifeline" uid="ab19da11-0d9c-4f5d-b581-f88faeb0cfdc"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <COMPID name="InteractionOperand" mc="Standard.InteractionOperand" uid="14845bf9-621e-49f0-8d5b-22e471bca4db"/>
        <OBJECT>
          <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="a2ba6f01-1364-4eeb-9e62-04988fc52188"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">807</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <COMP relation="SentMessage">
              <OBJECT>
                <ID name="" mc="Standard.Message" uid="af839297-6d94-4cf6-a969-e74b5dd8ac10"/>
                <ATTRIBUTES>
                  <ATT name="Argument"></ATT>
                  <ATT name="KindOfMessage">CompleteKind</ATT>
                  <ATT name="SortOfMessage">SyncCall</ATT>
                  <ATT name="Sequence"><![CDATA[12]]></ATT>
                  <ATT name="Name"></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="ReceiveEvent">
                    <REFOBJ>
                      <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="0673d8dd-aef4-49c7-965d-81caf0a52726"/>
                    </REFOBJ>
                  </LINK>
                  <LINK relation="Invoked">
                    <REFOBJ>
                      <ID name="Memoriser" mc="Standard.Operation" uid="66c79cd1-a3b4-4b71-b09c-52a3c216eedf"/>
                    </REFOBJ>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="laCentrale" mc="Standard.Lifeline" uid="4b17a699-d8f3-464d-a59c-9e30275b8666"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="0673d8dd-aef4-49c7-965d-81caf0a52726"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">807</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Started">
              <REFOBJ>
                <ID name="" mc="Standard.ExecutionSpecification" uid="e51e83ef-a649-44c5-a918-587e967addcd"/>
              </REFOBJ>
            </LINK>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="leCode" mc="Standard.Lifeline" uid="2857ea1a-135d-491f-ae34-5d4ce86fc209"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="43648b06-caa3-4c85-8aa7-5f0dd9b7f525"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">828</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <COMP relation="SentMessage">
              <OBJECT>
                <ID name="" mc="Standard.Message" uid="00be7873-ddaa-4c8c-93b6-d24450005b4b"/>
                <ATTRIBUTES>
                  <ATT name="Argument"></ATT>
                  <ATT name="KindOfMessage">CompleteKind</ATT>
                  <ATT name="SortOfMessage">ReturnMessage</ATT>
                  <ATT name="Sequence"><![CDATA[13]]></ATT>
                  <ATT name="Name"></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="ReceiveEvent">
                    <REFOBJ>
                      <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="f6493978-7a90-43ae-99cf-86cfd3537335"/>
                    </REFOBJ>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="leCode" mc="Standard.Lifeline" uid="2857ea1a-135d-491f-ae34-5d4ce86fc209"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Standard.ExecutionSpecification" uid="e51e83ef-a649-44c5-a918-587e967addcd"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">807</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Finish">
              <REFOBJ>
                <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="43648b06-caa3-4c85-8aa7-5f0dd9b7f525"/>
              </REFOBJ>
            </LINK>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="leCode" mc="Standard.Lifeline" uid="2857ea1a-135d-491f-ae34-5d4ce86fc209"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="f6493978-7a90-43ae-99cf-86cfd3537335"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">828</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="laCentrale" mc="Standard.Lifeline" uid="4b17a699-d8f3-464d-a59c-9e30275b8666"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="31ecd446-1884-402d-aa2f-6df60183e6ad"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">849</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <COMP relation="SentMessage">
              <OBJECT>
                <ID name="" mc="Standard.Message" uid="1e664e28-79f1-401e-9e37-28b995b8e277"/>
                <ATTRIBUTES>
                  <ATT name="Argument"></ATT>
                  <ATT name="KindOfMessage">CompleteKind</ATT>
                  <ATT name="SortOfMessage">ASyncCall</ATT>
                  <ATT name="Sequence"><![CDATA[14]]></ATT>
                  <ATT name="Name"></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="SignalSignature">
                    <ID name="REPOS" mc="Standard.Signal" uid="1df8ce5d-0fae-42b7-9812-20af368a152b"/>
                  </LINK>
                  <LINK relation="ReceiveEvent">
                    <REFOBJ>
                      <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="c097184b-0166-4090-96fd-7ff033c82efb"/>
                    </REFOBJ>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="laCentrale" mc="Standard.Lifeline" uid="4b17a699-d8f3-464d-a59c-9e30275b8666"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="c097184b-0166-4090-96fd-7ff033c82efb"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">849</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Started">
              <REFOBJ>
                <ID name="" mc="Standard.ExecutionSpecification" uid="fd9e2271-7e00-484e-bf3a-1a03e1357386"/>
              </REFOBJ>
            </LINK>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="leClavier" mc="Standard.Lifeline" uid="ab19da11-0d9c-4f5d-b581-f88faeb0cfdc"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="0994b86e-2e33-4b35-91a8-69da580195de"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">877</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="leClavier" mc="Standard.Lifeline" uid="ab19da11-0d9c-4f5d-b581-f88faeb0cfdc"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Standard.ExecutionSpecification" uid="fd9e2271-7e00-484e-bf3a-1a03e1357386"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">849</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Finish">
              <REFOBJ>
                <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="0994b86e-2e33-4b35-91a8-69da580195de"/>
              </REFOBJ>
            </LINK>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="leClavier" mc="Standard.Lifeline" uid="ab19da11-0d9c-4f5d-b581-f88faeb0cfdc"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="cdfa63ba-452e-4db5-b5e6-615f54f9da98"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">975</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <COMP relation="SentMessage">
              <OBJECT>
                <ID name="" mc="Standard.Message" uid="6905a547-893c-4e04-9cd2-207ad8424610"/>
                <ATTRIBUTES>
                  <ATT name="Argument"></ATT>
                  <ATT name="KindOfMessage">CompleteKind</ATT>
                  <ATT name="SortOfMessage">ASyncCall</ATT>
                  <ATT name="Sequence"><![CDATA[15]]></ATT>
                  <ATT name="Name"></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="SignalSignature">
                    <ID name="TOUCHE_CHIFFRE_X" mc="Standard.Signal" uid="44f510f3-f94d-4c9a-8b6e-f9fd1366977b"/>
                  </LINK>
                  <LINK relation="ReceiveEvent">
                    <REFOBJ>
                      <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="4cf1a63b-6790-48f4-86bf-322ef2fd622b"/>
                    </REFOBJ>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="lePropriétaire" mc="Standard.Lifeline" uid="57ff42bb-7606-4b62-b13a-ebc31ff70965"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="4cf1a63b-6790-48f4-86bf-322ef2fd622b"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">975</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Started">
              <REFOBJ>
                <ID name="" mc="Standard.ExecutionSpecification" uid="5d344175-5776-4263-af28-cf6b7d68c706"/>
              </REFOBJ>
            </LINK>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="leClavier" mc="Standard.Lifeline" uid="ab19da11-0d9c-4f5d-b581-f88faeb0cfdc"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="8558efed-470c-4dbf-b266-ab3b459612d1"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">1041</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="leClavier" mc="Standard.Lifeline" uid="ab19da11-0d9c-4f5d-b581-f88faeb0cfdc"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Standard.ExecutionSpecification" uid="5d344175-5776-4263-af28-cf6b7d68c706"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">975</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Finish">
              <REFOBJ>
                <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="8558efed-470c-4dbf-b266-ab3b459612d1"/>
              </REFOBJ>
            </LINK>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="leClavier" mc="Standard.Lifeline" uid="ab19da11-0d9c-4f5d-b581-f88faeb0cfdc"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="bb045b54-602a-4ab1-9dbc-06cb5fda99c9"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">994</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <COMP relation="SentMessage">
              <OBJECT>
                <ID name="" mc="Standard.Message" uid="60d8a63e-7f9b-4b3d-a883-63bd29bf6955"/>
                <ATTRIBUTES>
                  <ATT name="Argument"></ATT>
                  <ATT name="KindOfMessage">CompleteKind</ATT>
                  <ATT name="SortOfMessage">SyncCall</ATT>
                  <ATT name="Sequence"><![CDATA[16]]></ATT>
                  <ATT name="Name"></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="ReceiveEvent">
                    <REFOBJ>
                      <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="dc158fb2-6936-4b87-81f2-715bf0eca245"/>
                    </REFOBJ>
                  </LINK>
                  <LINK relation="Invoked">
                    <REFOBJ>
                      <ID name="FabriquerCode" mc="Standard.Operation" uid="4f941599-64d7-4cc3-a046-e6d41ea679c4"/>
                    </REFOBJ>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="leClavier" mc="Standard.Lifeline" uid="ab19da11-0d9c-4f5d-b581-f88faeb0cfdc"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="dc158fb2-6936-4b87-81f2-715bf0eca245"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">994</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Started">
              <REFOBJ>
                <ID name="" mc="Standard.ExecutionSpecification" uid="aeed3620-ba85-46c2-a797-9b4daedcca84"/>
              </REFOBJ>
            </LINK>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="laCentrale" mc="Standard.Lifeline" uid="4b17a699-d8f3-464d-a59c-9e30275b8666"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="73be2a22-7d46-41a2-8778-2368f7694e86"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">1023</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="laCentrale" mc="Standard.Lifeline" uid="4b17a699-d8f3-464d-a59c-9e30275b8666"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Standard.ExecutionSpecification" uid="aeed3620-ba85-46c2-a797-9b4daedcca84"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">994</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Finish">
              <REFOBJ>
                <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="73be2a22-7d46-41a2-8778-2368f7694e86"/>
              </REFOBJ>
            </LINK>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="laCentrale" mc="Standard.Lifeline" uid="4b17a699-d8f3-464d-a59c-9e30275b8666"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="c1be6e0a-4c9e-49a9-92bb-53a7a176df0a"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">1066</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <COMP relation="SentMessage">
              <OBJECT>
                <ID name="" mc="Standard.Message" uid="ef94509e-311c-4b04-922a-d0e4dbca8bc0"/>
                <ATTRIBUTES>
                  <ATT name="Argument"></ATT>
                  <ATT name="KindOfMessage">CompleteKind</ATT>
                  <ATT name="SortOfMessage">ASyncCall</ATT>
                  <ATT name="Sequence"><![CDATA[17]]></ATT>
                  <ATT name="Name"></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="SignalSignature">
                    <ID name="BOUTON_ARRET" mc="Standard.Signal" uid="08cf3189-8b8f-4161-b22c-39715f6d242a"/>
                  </LINK>
                  <LINK relation="ReceiveEvent">
                    <REFOBJ>
                      <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="6c988dab-efe3-4e2f-aedd-5c08df45d172"/>
                    </REFOBJ>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="lePropriétaire" mc="Standard.Lifeline" uid="57ff42bb-7606-4b62-b13a-ebc31ff70965"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="6c988dab-efe3-4e2f-aedd-5c08df45d172"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">1066</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Started">
              <REFOBJ>
                <ID name="" mc="Standard.ExecutionSpecification" uid="5522beb6-ed9e-48c2-91f9-d4b5f771eeec"/>
              </REFOBJ>
            </LINK>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="leClavier" mc="Standard.Lifeline" uid="ab19da11-0d9c-4f5d-b581-f88faeb0cfdc"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="d84d0fdd-7391-4d27-8f5e-c9613b366a1a"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">1250</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="leClavier" mc="Standard.Lifeline" uid="ab19da11-0d9c-4f5d-b581-f88faeb0cfdc"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Standard.ExecutionSpecification" uid="5522beb6-ed9e-48c2-91f9-d4b5f771eeec"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">1066</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Finish">
              <REFOBJ>
                <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="d84d0fdd-7391-4d27-8f5e-c9613b366a1a"/>
              </REFOBJ>
            </LINK>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="leClavier" mc="Standard.Lifeline" uid="ab19da11-0d9c-4f5d-b581-f88faeb0cfdc"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="b1fc1fd5-f3ef-45d5-bf1f-a912975a6315"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">1084</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <COMP relation="SentMessage">
              <OBJECT>
                <ID name="" mc="Standard.Message" uid="cf76d03f-b089-4921-8093-fc44eb800c73"/>
                <ATTRIBUTES>
                  <ATT name="Argument"></ATT>
                  <ATT name="KindOfMessage">CompleteKind</ATT>
                  <ATT name="SortOfMessage">SyncCall</ATT>
                  <ATT name="Sequence"><![CDATA[18]]></ATT>
                  <ATT name="Name"></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="ReceiveEvent">
                    <REFOBJ>
                      <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="9175c19b-be2a-4650-816a-81b822789daa"/>
                    </REFOBJ>
                  </LINK>
                  <LINK relation="Invoked">
                    <REFOBJ>
                      <ID name="TraiterBoutonArret" mc="Standard.Operation" uid="72e2250a-1ae1-45f9-b87c-c37450937d2e"/>
                    </REFOBJ>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="leClavier" mc="Standard.Lifeline" uid="ab19da11-0d9c-4f5d-b581-f88faeb0cfdc"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="9175c19b-be2a-4650-816a-81b822789daa"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">1084</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Started">
              <REFOBJ>
                <ID name="" mc="Standard.ExecutionSpecification" uid="19132773-0913-4b16-ad6c-d79e19f877ce"/>
              </REFOBJ>
            </LINK>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="laCentrale" mc="Standard.Lifeline" uid="4b17a699-d8f3-464d-a59c-9e30275b8666"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="c4abc1d8-eac0-46ab-807a-4a88dcf07157"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">1201</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="laCentrale" mc="Standard.Lifeline" uid="4b17a699-d8f3-464d-a59c-9e30275b8666"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Standard.ExecutionSpecification" uid="19132773-0913-4b16-ad6c-d79e19f877ce"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">1084</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Finish">
              <REFOBJ>
                <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="c4abc1d8-eac0-46ab-807a-4a88dcf07157"/>
              </REFOBJ>
            </LINK>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="laCentrale" mc="Standard.Lifeline" uid="4b17a699-d8f3-464d-a59c-9e30275b8666"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="CombinedFragment" mc="Standard.CombinedFragment" uid="506c19e0-2bdd-4798-a791-44701d8bcd3d"/>
          <ATTRIBUTES>
            <ATT name="Operator">AltOp</ATT>
            <ATT name="LineNumber">1120</ATT>
            <ATT name="Name"><![CDATA[CombinedFragment]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <COMP relation="Operand">
              <OBJECT>
                <ID name="" mc="Standard.InteractionOperand" uid="72b935f4-6ac4-4995-8fe6-985f2948f069"/>
                <ATTRIBUTES>
                  <ATT name="Guard"><![CDATA[cas Autre que SURVEILLANCE]]></ATT>
                  <ATT name="EndLineNumber">1229</ATT>
                  <ATT name="LineNumber">1120</ATT>
                  <ATT name="Name"></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES></DEPENDENCIES>
              </OBJECT>
            </COMP>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="leCode" mc="Standard.Lifeline" uid="2857ea1a-135d-491f-ae34-5d4ce86fc209"/>
              </REFOBJ>
              <REFOBJ>
                <ID name="laCentrale" mc="Standard.Lifeline" uid="4b17a699-d8f3-464d-a59c-9e30275b8666"/>
              </REFOBJ>
              <REFOBJ>
                <ID name="leClavier" mc="Standard.Lifeline" uid="ab19da11-0d9c-4f5d-b581-f88faeb0cfdc"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="1c2c2e51-77e9-47a5-82d2-74094c904c1d"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">1164</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <COMP relation="SentMessage">
              <OBJECT>
                <ID name="" mc="Standard.Message" uid="34b206bc-334d-4178-a8aa-d3c814f4f9ec"/>
                <ATTRIBUTES>
                  <ATT name="Argument"></ATT>
                  <ATT name="KindOfMessage">CompleteKind</ATT>
                  <ATT name="SortOfMessage">ASyncCall</ATT>
                  <ATT name="Sequence"><![CDATA[19]]></ATT>
                  <ATT name="Name"></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="SignalSignature">
                    <ID name="REPOS" mc="Standard.Signal" uid="1df8ce5d-0fae-42b7-9812-20af368a152b"/>
                  </LINK>
                  <LINK relation="ReceiveEvent">
                    <REFOBJ>
                      <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="cd137f5a-b289-4f76-a8d8-70f465a93656"/>
                    </REFOBJ>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="laCentrale" mc="Standard.Lifeline" uid="4b17a699-d8f3-464d-a59c-9e30275b8666"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="cd137f5a-b289-4f76-a8d8-70f465a93656"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">1164</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Started">
              <REFOBJ>
                <ID name="" mc="Standard.ExecutionSpecification" uid="5e291074-5233-4c79-bff6-2346af72a529"/>
              </REFOBJ>
            </LINK>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="leClavier" mc="Standard.Lifeline" uid="ab19da11-0d9c-4f5d-b581-f88faeb0cfdc"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="bc45df55-0985-4e18-950b-6af66e143285"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">1201</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="leClavier" mc="Standard.Lifeline" uid="ab19da11-0d9c-4f5d-b581-f88faeb0cfdc"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Standard.ExecutionSpecification" uid="5e291074-5233-4c79-bff6-2346af72a529"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">1164</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Finish">
              <REFOBJ>
                <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="bc45df55-0985-4e18-950b-6af66e143285"/>
              </REFOBJ>
            </LINK>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="leClavier" mc="Standard.Lifeline" uid="ab19da11-0d9c-4f5d-b581-f88faeb0cfdc"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
      </COMP>
      <COMP relation="OwnedLine">
        <OBJECT>
          <ID name="lePropriétaire" mc="Standard.Lifeline" uid="57ff42bb-7606-4b62-b13a-ebc31ff70965"/>
          <ATTRIBUTES>
            <ATT name="Selector"></ATT>
            <ATT name="Name"><![CDATA[lePropriétaire]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Represented">
              <REFOBJ>
                <ID name="r" mc="Standard.BindableInstance" uid="5374ecde-0fd6-481f-9ec9-fec2aa3bdc65"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="leClavier" mc="Standard.Lifeline" uid="ab19da11-0d9c-4f5d-b581-f88faeb0cfdc"/>
          <ATTRIBUTES>
            <ATT name="Selector"></ATT>
            <ATT name="Name"><![CDATA[leClavier]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Represented">
              <REFOBJ>
                <ID name="leClavier" mc="Standard.BindableInstance" uid="9c6e32d1-a782-4e00-a76b-911cee6400d7"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="laCentrale" mc="Standard.Lifeline" uid="4b17a699-d8f3-464d-a59c-9e30275b8666"/>
          <ATTRIBUTES>
            <ATT name="Selector"></ATT>
            <ATT name="Name"><![CDATA[laCentrale]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Represented">
              <REFOBJ>
                <ID name="laCentrale" mc="Standard.BindableInstance" uid="fffffaff-f6b7-4c76-a5b1-aec2769390a6"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="leCode" mc="Standard.Lifeline" uid="2857ea1a-135d-491f-ae34-5d4ce86fc209"/>
          <ATTRIBUTES>
            <ATT name="Selector"></ATT>
            <ATT name="Name"><![CDATA[leCode]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Represented">
              <REFOBJ>
                <ID name="leCode" mc="Standard.BindableInstance" uid="d31bef0b-b370-43ba-8ad2-a6fffe11686f"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
      </COMP>
      <COMP relation="OwnedCollaboration">
        <OBJECT>
          <ID name="locals" mc="Standard.Collaboration" uid="ea0bd936-d974-42b6-89f2-e4a8a0bfbea6"/>
          <ATTRIBUTES>
            <ATT name="IsConcurrent">false</ATT>
            <ATT name="IsAbstract">false</ATT>
            <ATT name="IsLeaf">false</ATT>
            <ATT name="IsRoot">false</ATT>
            <ATT name="Visibility">Public</ATT>
            <ATT name="Name"><![CDATA[locals]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <COMP relation="Declared">
              <OBJECT>
                <ID name="r" mc="Standard.BindableInstance" uid="5374ecde-0fd6-481f-9ec9-fec2aa3bdc65"/>
                <ATTRIBUTES>
                  <ATT name="IsConstant">false</ATT>
                  <ATT name="MultiplicityMin"><![CDATA[1]]></ATT>
                  <ATT name="MultiplicityMax"><![CDATA[1]]></ATT>
                  <ATT name="Value"></ATT>
                  <ATT name="Name"><![CDATA[r]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="Base">
                    <ID name="Propriétaire" mc="Standard.Actor" uid="71de34ea-62d9-425d-b4ee-0c42f6af812c"/>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
              <OBJECT>
                <ID name="leClavier" mc="Standard.BindableInstance" uid="9c6e32d1-a782-4e00-a76b-911cee6400d7"/>
                <ATTRIBUTES>
                  <ATT name="IsConstant">false</ATT>
                  <ATT name="MultiplicityMin"><![CDATA[1]]></ATT>
                  <ATT name="MultiplicityMax"><![CDATA[1]]></ATT>
                  <ATT name="Value"></ATT>
                  <ATT name="Name"><![CDATA[leClavier]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="Base">
                    <ID name="Clavier" mc="Standard.Class" uid="4af33db6-34d5-4f4b-995f-5acf33b43afa"/>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
              <OBJECT>
                <ID name="laCentrale" mc="Standard.BindableInstance" uid="fffffaff-f6b7-4c76-a5b1-aec2769390a6"/>
                <ATTRIBUTES>
                  <ATT name="IsConstant">false</ATT>
                  <ATT name="MultiplicityMin"><![CDATA[1]]></ATT>
                  <ATT name="MultiplicityMax"><![CDATA[1]]></ATT>
                  <ATT name="Value"></ATT>
                  <ATT name="Name"><![CDATA[laCentrale]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="Base">
                    <ID name="CentraleDalarme" mc="Standard.Class" uid="47788e7e-2313-4e5e-93ae-ce1a21ae6664"/>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
              <OBJECT>
                <ID name="leCode" mc="Standard.BindableInstance" uid="d31bef0b-b370-43ba-8ad2-a6fffe11686f"/>
                <ATTRIBUTES>
                  <ATT name="IsConstant">false</ATT>
                  <ATT name="MultiplicityMin"><![CDATA[1]]></ATT>
                  <ATT name="MultiplicityMax"><![CDATA[1]]></ATT>
                  <ATT name="Value"></ATT>
                  <ATT name="Name"><![CDATA[leCode]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="Base">
                    <ID name="Code" mc="Standard.Class" uid="cef7c6a9-9bc9-4205-abbf-e1cab15a9310"/>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
          </DEPENDENCIES>
        </OBJECT>
      </COMP>
      <COMP relation="Product">
        <COMPID name="Diagramme de séquence Interaction" mc="Standard.SequenceDiagram" uid="3dc1bf5b-6938-4683-871b-48d319aa3283"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>