<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="Equilibreuse" version="4">
  <OBJECT>
    <ID name="Equilibreuse" mc="Infrastructure.DiagramSet" uid="1694a649-462b-48d0-a831-6d6e0724e978"/>
    <PID name="Equilibreuse" mc="Standard.Project" uid="4b0dae02-290e-4eab-9b7c-96daa84a2630"/>
    <ATTRIBUTES>
      <ATT name="Name"><![CDATA[Equilibreuse]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES></DEPENDENCIES>
  </OBJECT>
</EXT>