<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="repartitiontaches_controleurderondes" version="4">
  <OBJECT>
    <ID name="repartitiontaches_controleurderondes" mc="Standard.Package" uid="74f07e2c-064f-4043-a4e2-c8d217e83ecc"/>
    <PID name="RepartitionTaches_ControleurDeRondes" mc="Standard.Project" uid="d035746c-446a-4581-9be4-ae687671e1a4"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[repartitiontaches_controleurderondes]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedElement">
        <COMPID name="Agent de sécurité" mc="Standard.Actor" uid="f9811120-9878-48e8-9155-79a8028048e6"/>
        <COMPID name="Responsable de sécurité" mc="Standard.Actor" uid="b4fda51c-5f7e-450e-8cca-8d990a1ea742"/>
        <COMPID name="Générer un PDF" mc="Standard.UseCase" uid="9d1c6a32-4ea8-457c-ba8e-e12175e0896b"/>
        <COMPID name="Etablir des statisques sur les rondes" mc="Standard.UseCase" uid="d27de624-b87b-43e3-8d0e-077015716e69"/>
        <COMPID name="Affichage des rondes" mc="Standard.UseCase" uid="43966c4b-1768-4eea-b308-aba46e7402c3"/>
        <COMPID name="Affichage de l'application ordinateur" mc="Standard.UseCase" uid="29d04c3d-a9d3-40b0-8810-c1966144c531"/>
        <COMPID name="Affectation des rondes aux agents" mc="Standard.UseCase" uid="e1237570-775b-403c-a4bc-c5ef526f8645"/>
        <COMPID name="Synchronisation des données" mc="Standard.UseCase" uid="a01e635f-6cff-4eb9-a2af-412b6aaa24e4"/>
        <COMPID name="Lier les BDD (sql et sqlite)" mc="Standard.UseCase" uid="8882295c-cd8a-48fe-85c8-501bd8e1935c"/>
        <COMPID name="Fabrication des rondes" mc="Standard.UseCase" uid="e93ea62c-a5f9-4c65-8944-b0b3830ebab8"/>
        <COMPID name="Affichage application téléphone" mc="Standard.UseCase" uid="a6dbf24f-9997-4970-945b-037c21d68c31"/>
      </COMP>
      <COMP relation="Product">
        <COMPID name="Diagramme de cas d'utilisation repartitiontaches_controleurderondes" mc="Standard.UseCaseDiagram" uid="cc76863e-2c80-4af4-b7bb-ae90d13930b0"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>