<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="ControleurDeRonde2020" version="4">
  <OBJECT>
    <ID name="ControleurDeRonde2020" mc="Standard.Project" uid="02c91801-1d36-4285-98b3-80a6366d5c39"/>
    <ATTRIBUTES>
      <ATT name="ProjectContext"></ATT>
      <ATT name="ProjectDescr"></ATT>
      <ATT name="Name"><![CDATA[ControleurDeRonde2020]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="Model">
        <COMPID name="controleurderonde2020" mc="Standard.Package" uid="d4b0fda3-aa7f-409c-8bb9-7657974d87d4"/>
      </COMP>
      <COMP relation="DiagramRoot">
        <COMPID name="ControleurDeRonde2020" mc="Infrastructure.DiagramSet" uid="b26d5a27-1359-4c94-a323-93d01ec1698f"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>