<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="Controleur de ronde" version="4">
  <OBJECT>
    <ID name="Controleur de ronde" mc="Infrastructure.DiagramSet" uid="4738a464-8025-4040-a669-abff06b3b4c0"/>
    <PID name="Controleur de ronde" mc="Standard.Project" uid="e7c34909-7fb2-4268-9aaf-8d25325138c6"/>
    <ATTRIBUTES>
      <ATT name="Name"><![CDATA[Controleur de ronde]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES></DEPENDENCIES>
  </OBJECT>
</EXT>