<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="hostFound" version="4">
  <OBJECT>
    <ID name="hostFound" mc="Standard.Signal" uid="96a40fd4-8761-4fb0-bc8e-e1b5c6cbe142"/>
    <PID name="QAbstractSocket" mc="Standard.Class" uid="e3146f0b-39c8-480f-b678-5e34004c9122"/>
    <ATTRIBUTES>
      <ATT name="IsEvent">false</ATT>
      <ATT name="IsException">false</ATT>
      <ATT name="IsElementary">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[hostFound]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES></DEPENDENCIES>
  </OBJECT>
</EXT>