<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="centraledalarme_analyse" version="4">
  <OBJECT>
    <ID name="centraledalarme_analyse" mc="Standard.Package" uid="d5ba3f0b-b60b-46f0-b235-11f9c82352ac"/>
    <PID name="CentraleDAlarme_Analyse" mc="Standard.Project" uid="e1288798-9a4a-4d46-b2ce-39ce66e55a68"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[centraledalarme_analyse]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedBehavior">
        <COMPID name="State Machine" mc="Standard.StateMachine" uid="abeb74c6-7a90-4aa1-ade2-92fc4597d209"/>
      </COMP>
      <COMP relation="OwnedElement">
        <COMPID name="Propriétaire" mc="Standard.Actor" uid="71de34ea-62d9-425d-b4ee-0c42f6af812c"/>
        <COMPID name="Intrus" mc="Standard.Actor" uid="913037e0-7664-4d9b-ad0d-a4ff8aba57a7"/>
        <COMPID name="Modifier le code" mc="Standard.UseCase" uid="93e79f7d-cc2e-4bda-ad98-a5f5f77d9d6c"/>
        <COMPID name="Armer ou Désarmer la centrale d'alarme" mc="Standard.UseCase" uid="c253086d-ff03-4ff1-bafb-042e5a71f577"/>
        <COMPID name="Surveiller les locaux" mc="Standard.UseCase" uid="9298de4a-68a5-460f-a649-619e417ba9d9"/>
        <COMPID name="Clavier" mc="Standard.Class" uid="4af33db6-34d5-4f4b-995f-5acf33b43afa"/>
        <COMPID name="CentraleDalarme" mc="Standard.Class" uid="47788e7e-2313-4e5e-93ae-ce1a21ae6664"/>
        <COMPID name="Code" mc="Standard.Class" uid="cef7c6a9-9bc9-4205-abbf-e1cab15a9310"/>
        <COMPID name="BOUTON_MARCHE" mc="Standard.Signal" uid="f13c0de6-a6b0-43c9-9603-b383c8e4293e"/>
        <COMPID name="BOUTON_ARRET" mc="Standard.Signal" uid="08cf3189-8b8f-4161-b22c-39715f6d242a"/>
        <COMPID name="TOUCHE_CHIFFRE_X" mc="Standard.Signal" uid="44f510f3-f94d-4c9a-8b6e-f9fd1366977b"/>
        <COMPID name="DetecteurTemporise" mc="Standard.Class" uid="5416ccf5-07c8-450c-87f8-83f5c8631a28"/>
        <COMPID name="PRESENCE_PROPRIETAIRE" mc="Standard.Signal" uid="27fade50-e015-4bbf-a2d2-c6ba86e33c55"/>
        <COMPID name="Detecteur" mc="Standard.Class" uid="0bf8deb5-ab55-4fc6-93ac-bf881a3f9c08"/>
        <COMPID name="Sirene" mc="Standard.Class" uid="451c76d8-3705-4f0c-be56-06468edfcca7"/>
        <COMPID name="BOUTON_MARCHE_ENFONCE" mc="Standard.Signal" uid="c267334a-4c14-475a-9469-3fbd2cbfc7f2"/>
        <COMPID name="BOUTON_MARCHE_RELACHE" mc="Standard.Signal" uid="c7197e06-3362-46af-b64d-b7c3fcc5f98b"/>
        <COMPID name="PRESENCE_INTRUS" mc="Standard.Signal" uid="c76f8e24-5be5-4f07-9af0-12b48c5cbfa9"/>
      </COMP>
      <COMP relation="Product">
        <COMPID name="Diagramme de cas d'utilisation centraledalarme_analyse" mc="Standard.UseCaseDiagram" uid="7a6425b5-3ec7-4de4-aed6-06642de87b31"/>
        <COMPID name="Diagramme de classe centraledalarme_analyse" mc="Standard.ClassDiagram" uid="1260fcfd-c296-4b8e-b873-aa1aa06b078c"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>