<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="Chariot_Mobile" version="4">
  <OBJECT>
    <ID name="Chariot_Mobile" mc="Infrastructure.DiagramSet" uid="e085ea9c-b6bf-428d-929e-c00a00a70488"/>
    <PID name="Chariot_Mobile" mc="Standard.Project" uid="89af0528-012a-47be-b2ca-f756faa02ca4"/>
    <ATTRIBUTES>
      <ATT name="Name"><![CDATA[Chariot_Mobile]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES></DEPENDENCIES>
  </OBJECT>
</EXT>