<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="qtcpserver" version="4">
  <OBJECT>
    <ID name="qtcpserver" mc="Standard.Package" uid="a1c74fd1-429f-426d-8171-ff02e1ac61e5"/>
    <PID name="QTcpServer" mc="Standard.Project" uid="a3c6951f-21f4-411b-bd7d-70d7dd1f57e0"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[qtcpserver]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedBehavior">
        <COMPID name="State Machine" mc="Standard.StateMachine" uid="107c972f-1f85-4efe-87ce-922c160a1ab3"/>
      </COMP>
      <COMP relation="OwnedElement">
        <COMPID name="QTcpServer" mc="Standard.Class" uid="5000efba-71a1-476b-8b43-6bc6c809f342"/>
        <COMPID name="QObject" mc="Standard.Class" uid="3ad6cbf3-f1a0-47c8-97fb-b2d73666af19"/>
      </COMP>
      <COMP relation="Product">
        <COMPID name="Diagramme de classe qtcpserver" mc="Standard.ClassDiagram" uid="272acd2a-ddef-4136-b9d9-de19795646e2"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>