<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="TEMPS_ECOULE" version="4">
  <OBJECT>
    <ID name="TEMPS_ECOULE" mc="Standard.Signal" uid="9cecc7ed-e93a-43a1-9e81-f81c5ffc096f"/>
    <PID name="DetecteurTemporise" mc="Standard.Class" uid="5416ccf5-07c8-450c-87f8-83f5c8631a28"/>
    <ATTRIBUTES>
      <ATT name="IsEvent">false</ATT>
      <ATT name="IsException">false</ATT>
      <ATT name="IsElementary">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[TEMPS_ECOULE]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES></DEPENDENCIES>
  </OBJECT>
</EXT>