<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="BOUTON_MARCHE" version="4">
  <OBJECT>
    <ID name="BOUTON_MARCHE" mc="Standard.Signal" uid="f13c0de6-a6b0-43c9-9603-b383c8e4293e"/>
    <PID name="centraledalarme_analyse" mc="Standard.Package" uid="d5ba3f0b-b60b-46f0-b235-11f9c82352ac"/>
    <ATTRIBUTES>
      <ATT name="IsEvent">false</ATT>
      <ATT name="IsException">false</ATT>
      <ATT name="IsElementary">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[BOUTON_MARCHE]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES></DEPENDENCIES>
  </OBJECT>
</EXT>