<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="chariot_mobile" version="4">
  <OBJECT>
    <ID name="chariot_mobile" mc="Standard.Package" uid="ec6c80fe-ca05-4676-aa49-d8fe560e0fc8"/>
    <PID name="Chariot_Mobile" mc="Standard.Project" uid="89af0528-012a-47be-b2ca-f756faa02ca4"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[chariot_mobile]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedElement">
        <COMPID name="Arc" mc="Standard.Class" uid="0f92e728-03d8-4a7c-b05b-cc3ed67b759d"/>
        <COMPID name="Element" mc="Standard.Class" uid="efdd4bd1-585d-4ec0-8813-e0cfd88cf422"/>
        <COMPID name="Vecteur" mc="Standard.Class" uid="db55e789-6af7-44ba-92cf-3b193afdcbc5"/>
        <COMPID name="Pause" mc="Standard.Class" uid="18be2561-89bf-4a99-8816-95cc2f805341"/>
        <COMPID name="Segment" mc="Standard.Class" uid="9b0e28be-7a30-460a-a89e-23aed5903c34"/>
        <COMPID name="Trajectoire" mc="Standard.Class" uid="9cbb8694-59b9-48c0-8d1b-5572cd5b769a"/>
        <COMPID name="Element *" mc="Standard.DataType" uid="038fbbca-1e3c-4db8-96df-ce3e43de9eb1"/>
        <COMPID name="Vecteur &amp;" mc="Standard.DataType" uid="5f5a982d-bec1-4ec5-941f-735942860cfe"/>
      </COMP>
      <COMP relation="Product">
        <COMPID name="Diagramme de classe chariot_mobile" mc="Standard.ClassDiagram" uid="71fda26f-0d12-44b2-9697-a8c4d40ce71e"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>