<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="Equilibreuse" version="4">
  <OBJECT>
    <ID name="Equilibreuse" mc="Standard.Project" uid="4b0dae02-290e-4eab-9b7c-96daa84a2630"/>
    <ATTRIBUTES>
      <ATT name="ProjectContext"></ATT>
      <ATT name="ProjectDescr"></ATT>
      <ATT name="Name"><![CDATA[Equilibreuse]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="Model">
        <COMPID name="equilibreuse" mc="Standard.Package" uid="c63decad-0d7b-48e6-9d1f-4bb3f75e5e1e"/>
      </COMP>
      <COMP relation="DiagramRoot">
        <COMPID name="Equilibreuse" mc="Infrastructure.DiagramSet" uid="1694a649-462b-48d0-a831-6d6e0724e978"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>