<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="controleur de ronde" version="4">
  <OBJECT>
    <ID name="controleur de ronde" mc="Standard.Package" uid="fddee2c4-cb49-48bc-8160-2f97927c22b1"/>
    <PID name="Controleur de ronde" mc="Standard.Project" uid="e7c34909-7fb2-4268-9aaf-8d25325138c6"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[controleur de ronde]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedBehavior">
        <COMPID name="Interaction" mc="Standard.Interaction" uid="3644796f-1a5d-4854-a301-b555d1d55eaf"/>
        <COMPID name="GenerationPDF" mc="Standard.Interaction" uid="914539a4-7435-4377-8b1d-e194b0d92158"/>
        <COMPID name="HistoriqueRonde partie1" mc="Standard.Interaction" uid="f0310848-f930-48cb-8faa-6e40a70c16f1"/>
        <COMPID name="Géneration statistiques" mc="Standard.Interaction" uid="afe8152f-c1e8-4e18-bf37-3881a86cf186"/>
        <COMPID name="Historiqued'uneRonde Partie2" mc="Standard.Interaction" uid="354a3b55-e7ba-4ee9-b01b-2a318c3da52c"/>
      </COMP>
      <COMP relation="OwnedElement">
        <COMPID name="supervisionrondier" mc="Standard.Class" uid="eb5c77ce-d8f0-49cd-8f0f-c704b0e98471"/>
        <COMPID name="AccesMysql" mc="Standard.Class" uid="dbdd4b4e-1b4c-441d-84f2-9155b88415d7"/>
        <COMPID name="FichierPdf" mc="Standard.Class" uid="c77013f8-06bf-4655-91f3-c772da74294e"/>
        <COMPID name="Imprimante" mc="Standard.Class" uid="77930f3e-bfab-4772-8faf-2efdba73037b"/>
        <COMPID name="Statistiques" mc="Standard.Class" uid="3cf9e4d9-1069-464e-b415-1a7575e6faf2"/>
        <COMPID name="le responsable" mc="Standard.Actor" uid="6ed45d57-416d-453c-8b00-7444a42526b8"/>
        <COMPID name="Rapport" mc="Standard.Class" uid="55b65cb6-c637-4a92-b4db-cbe5159c31b9"/>
        <COMPID name="Lanceur" mc="Standard.Class" uid="0758d55c-615b-4e19-96c9-579ff3e923bc"/>
      </COMP>
      <COMP relation="Product">
        <COMPID name="Diagramme de classe controleur de ronde" mc="Standard.ClassDiagram" uid="cfba7352-677a-45f0-8cf6-e429247197c9"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>