<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="QTcpServer" version="4">
  <OBJECT>
    <ID name="QTcpServer" mc="Standard.Project" uid="a3c6951f-21f4-411b-bd7d-70d7dd1f57e0"/>
    <ATTRIBUTES>
      <ATT name="ProjectContext"></ATT>
      <ATT name="ProjectDescr"></ATT>
      <ATT name="Name"><![CDATA[QTcpServer]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="Model">
        <COMPID name="qtcpserver" mc="Standard.Package" uid="a1c74fd1-429f-426d-8171-ff02e1ac61e5"/>
      </COMP>
      <COMP relation="DiagramRoot">
        <COMPID name="QTcpServer" mc="Infrastructure.DiagramSet" uid="8e5df556-0bf5-4f99-825c-d75189b61047"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>